init weight from ../model/UAMT-BAM-updown-xb1/iter_1000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]/opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
  8%|█████████▋                                                                                                          | 1/12 [00:07<01:23,  7.56s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:12<01:00,  6.01s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:31<01:49, 12.14s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:44<01:36, 12.12s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:46<01:01,  8.80s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:58<00:59,  9.86s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [01:08<00:48,  9.74s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [01:13<00:32,  8.22s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [01:17<00:20,  6.84s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [01:28<00:16,  8.16s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [01:46<00:11, 11.17s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:53<00:00,  9.88s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:53<00:00,  9.43s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.78281245  0.65353125 32.00645958  9.00381366]
[ 0.78281245  0.65353125 32.00645958  9.00381366]
init weight from ../model/UAMT-BAM-updown-xb1/iter_2000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:03<00:35,  3.27s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:06<00:34,  3.43s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:20<01:13,  8.15s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:29<01:06,  8.26s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:31<00:42,  6.03s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:39<00:41,  6.88s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:46<00:33,  6.79s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:49<00:22,  5.74s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:52<00:14,  4.76s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [01:03<00:13,  6.77s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [01:20<00:09,  9.72s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:26<00:00,  8.82s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:26<00:00,  7.23s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.85087923  0.74772051 12.81163335  2.98828732]
[ 0.85087923  0.74772051 12.81163335  2.98828732]
init weight from ../model/UAMT-BAM-updown-xb1/iter_3000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:03<00:35,  3.25s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:06<00:31,  3.19s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:20<01:14,  8.29s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:29<01:07,  8.40s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:31<00:43,  6.15s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:40<00:41,  6.96s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:46<00:33,  6.74s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:49<00:22,  5.72s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:52<00:14,  4.72s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [01:03<00:13,  6.77s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [01:20<00:09,  9.97s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:27<00:00,  9.03s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:27<00:00,  7.32s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.83562584  0.7244794  22.97844842  5.81740391]
[ 0.83562584  0.7244794  22.97844842  5.81740391]
init weight from ../model/UAMT-BAM-updown-xb1/iter_4000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:03<00:35,  3.27s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:06<00:34,  3.41s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:21<01:16,  8.48s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:29<01:07,  8.49s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:31<00:42,  6.11s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:40<00:41,  6.93s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:46<00:34,  6.88s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:50<00:23,  5.77s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:53<00:14,  4.85s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [01:04<00:13,  6.79s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [01:22<00:10, 10.27s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:29<00:00,  9.23s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:29<00:00,  7.44s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.84170325  0.73285858 22.59091562  5.65567479]
[ 0.84170325  0.73285858 22.59091562  5.65567479]
init weight from ../model/UAMT-BAM-updown-xb1/iter_5000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:03<00:33,  3.00s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:06<00:33,  3.38s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:21<01:15,  8.43s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:29<01:08,  8.58s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:31<00:42,  6.02s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:39<00:39,  6.65s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:45<00:33,  6.61s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:48<00:22,  5.50s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:51<00:13,  4.66s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [01:02<00:13,  6.63s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [01:18<00:09,  9.52s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:25<00:00,  8.65s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:25<00:00,  7.12s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.84510805  0.73897192 21.92515853  5.68703613]
[ 0.84510805  0.73897192 21.92515853  5.68703613]
init weight from ../model/UAMT-BAM-updown-xb1/iter_6000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:02<00:31,  2.84s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:06<00:32,  3.30s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:16<00:58,  6.49s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:22<00:48,  6.06s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:23<00:30,  4.38s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:29<00:28,  4.79s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:33<00:23,  4.68s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:36<00:15,  3.98s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:37<00:09,  3.29s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [00:45<00:09,  4.62s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [00:56<00:06,  6.65s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:01<00:00,  5.98s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:01<00:00,  5.10s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.85482554  0.75216224 18.03167373  4.57821546]
[ 0.85482554  0.75216224 18.03167373  4.57821546]
