init weight from ../model/UAMT-BAM-MSDSpleen-updown/iter_1000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]/opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
  8%|███████                                                                             | 1/12 [00:04<00:50,  4.61s/it] 17%|██████████████                                                                      | 2/12 [00:08<00:40,  4.08s/it] 25%|█████████████████████                                                               | 3/12 [00:23<01:22,  9.15s/it] 33%|████████████████████████████                                                        | 4/12 [00:31<01:10,  8.84s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:34<00:45,  6.47s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:43<00:43,  7.30s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:50<00:36,  7.22s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [00:54<00:24,  6.18s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [00:56<00:15,  5.11s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:08<00:14,  7.27s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:26<00:10, 10.55s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:34<00:00,  9.57s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:34<00:00,  7.85s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.81957789  0.70160362 21.1760404   5.42720684]
[ 0.81957789  0.70160362 21.1760404   5.42720684]
init weight from ../model/UAMT-BAM-MSDSpleen-updown/iter_2000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:03<00:36,  3.34s/it] 17%|██████████████                                                                      | 2/12 [00:07<00:35,  3.57s/it] 25%|█████████████████████                                                               | 3/12 [00:22<01:20,  8.91s/it] 33%|████████████████████████████                                                        | 4/12 [00:31<01:10,  8.85s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:33<00:45,  6.47s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:42<00:43,  7.32s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:49<00:36,  7.27s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [00:53<00:24,  6.22s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [00:56<00:15,  5.26s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:15<00:18,  9.38s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:43<00:15, 15.18s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:54<00:00, 13.77s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:54<00:00,  9.51s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.68022298  0.57547021 24.39608948  7.23493359]
[ 0.68022298  0.57547021 24.39608948  7.23493359]
init weight from ../model/UAMT-BAM-MSDSpleen-updown/iter_3000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:05<00:57,  5.23s/it] 17%|██████████████                                                                      | 2/12 [00:10<00:52,  5.29s/it] 25%|█████████████████████                                                               | 3/12 [00:34<02:03, 13.67s/it] 33%|████████████████████████████                                                        | 4/12 [00:48<01:50, 13.86s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:51<01:09,  9.92s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:09<01:15, 12.62s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:24<01:08, 13.66s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:32<00:47, 11.85s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:39<00:30, 10.32s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:06<00:30, 15.24s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:47<00:23, 23.09s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:02<00:00, 20.88s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:02<00:00, 15.24s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.83866914  0.73471392 27.08216052  7.43839842]
[ 0.83866914  0.73471392 27.08216052  7.43839842]
init weight from ../model/UAMT-BAM-MSDSpleen-updown/iter_4000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:07<01:26,  7.87s/it] 17%|██████████████                                                                      | 2/12 [00:16<01:22,  8.25s/it] 25%|█████████████████████                                                               | 3/12 [00:50<03:02, 20.23s/it] 33%|████████████████████████████                                                        | 4/12 [01:10<02:39, 19.91s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:15<01:42, 14.58s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:34<01:35, 15.99s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:49<01:19, 15.81s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:57<00:53, 13.31s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [02:04<00:33, 11.28s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:30<00:31, 15.95s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [03:11<00:23, 23.60s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:26<00:00, 21.07s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:26<00:00, 17.25s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.81605485  0.71428706 26.94523775  7.6373676 ]
[ 0.81605485  0.71428706 26.94523775  7.6373676 ]
init weight from ../model/UAMT-BAM-MSDSpleen-updown/iter_5000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:07<01:27,  8.00s/it] 17%|██████████████                                                                      | 2/12 [00:16<01:24,  8.48s/it] 25%|█████████████████████                                                               | 3/12 [00:51<03:05, 20.62s/it] 33%|████████████████████████████                                                        | 4/12 [01:11<02:40, 20.04s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:15<01:41, 14.48s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:34<01:35, 15.90s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:50<01:19, 15.88s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:58<00:53, 13.47s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [02:05<00:34, 11.55s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:31<00:31, 15.90s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [03:12<00:23, 23.58s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:27<00:00, 21.02s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:27<00:00, 17.30s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.81359347  0.71747548 25.63933434  7.25771129]
[ 0.81359347  0.71747548 25.63933434  7.25771129]
init weight from ../model/UAMT-BAM-MSDSpleen-updown/iter_6000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:08<01:28,  8.02s/it] 17%|██████████████                                                                      | 2/12 [00:16<01:22,  8.26s/it] 25%|█████████████████████                                                               | 3/12 [00:51<03:03, 20.34s/it] 33%|████████████████████████████                                                        | 4/12 [01:10<02:39, 19.93s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:15<01:41, 14.50s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:35<01:37, 16.26s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:51<01:21, 16.24s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:59<00:54, 13.60s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [02:06<00:34, 11.56s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:32<00:32, 16.12s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [03:13<00:23, 23.71s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:28<00:00, 21.04s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:28<00:00, 17.37s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.80753681  0.71654726 25.53439064  7.32510571]
[ 0.80753681  0.71654726 25.53439064  7.32510571]
