init weight from ../model/UAMT-BAM-MSDSpleen-all/iter_1000.pth

  0%|                                                                                                                     | 0/12 [00:00<?, ?it/s]/opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")

  8%|█████████                                                                                                    | 1/12 [00:02<00:28,  2.60s/it]
 17%|██████████████████▏                                                                                          | 2/12 [00:04<00:23,  2.31s/it]
 25%|███████████████████████████▎                                                                                 | 3/12 [00:13<00:47,  5.32s/it]
 33%|████████████████████████████████████▎                                                                        | 4/12 [00:18<00:41,  5.21s/it]
 42%|█████████████████████████████████████████████▍                                                               | 5/12 [00:19<00:26,  3.78s/it]
 50%|██████████████████████████████████████████████████████▌                                                      | 6/12 [00:25<00:25,  4.26s/it]
 58%|███████████████████████████████████████████████████████████████▌                                             | 7/12 [00:29<00:21,  4.25s/it]
 67%|████████████████████████████████████████████████████████████████████████▋                                    | 8/12 [00:31<00:14,  3.66s/it]
 75%|█████████████████████████████████████████████████████████████████████████████████▊                           | 9/12 [00:33<00:09,  3.03s/it]
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 10/12 [00:40<00:08,  4.34s/it]
 92%|███████████████████████████████████████████████████████████████████████████████████████████████████         | 11/12 [00:51<00:06,  6.23s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:55<00:00,  5.63s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:55<00:00,  4.62s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.5843661   0.42490347 18.09291905  5.8035447 ]
[ 0.5843661   0.42490347 18.09291905  5.8035447 ]
init weight from ../model/UAMT-BAM-MSDSpleen-all/iter_2000.pth

  0%|                                                                                                                     | 0/12 [00:00<?, ?it/s]
  8%|█████████                                                                                                    | 1/12 [00:01<00:21,  1.94s/it]
 17%|██████████████████▏                                                                                          | 2/12 [00:04<00:20,  2.06s/it]
 25%|███████████████████████████▎                                                                                 | 3/12 [00:12<00:46,  5.15s/it]
 33%|████████████████████████████████████▎                                                                        | 4/12 [00:17<00:40,  5.11s/it]
 42%|█████████████████████████████████████████████▍                                                               | 5/12 [00:19<00:25,  3.71s/it]
 50%|██████████████████████████████████████████████████████▌                                                      | 6/12 [00:24<00:25,  4.24s/it]
 58%|███████████████████████████████████████████████████████████████▌                                             | 7/12 [00:28<00:21,  4.29s/it]
 67%|████████████████████████████████████████████████████████████████████████▋                                    | 8/12 [00:31<00:14,  3.68s/it]
 75%|█████████████████████████████████████████████████████████████████████████████████▊                           | 9/12 [00:32<00:09,  3.05s/it]
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 10/12 [00:40<00:08,  4.31s/it]
 92%|███████████████████████████████████████████████████████████████████████████████████████████████████         | 11/12 [00:50<00:06,  6.17s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:54<00:00,  5.55s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:54<00:00,  4.54s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.75630323  0.64262872 18.39468173  4.49879502]
[ 0.75630323  0.64262872 18.39468173  4.49879502]
init weight from ../model/UAMT-BAM-MSDSpleen-all/iter_3000.pth

  0%|                                                                                                                     | 0/12 [00:00<?, ?it/s]
  8%|█████████                                                                                                    | 1/12 [00:01<00:21,  1.98s/it]
 17%|██████████████████▏                                                                                          | 2/12 [00:04<00:21,  2.10s/it]
 25%|███████████████████████████▎                                                                                 | 3/12 [00:13<00:46,  5.19s/it]
 33%|████████████████████████████████████▎                                                                        | 4/12 [00:18<00:41,  5.14s/it]
 42%|█████████████████████████████████████████████▍                                                               | 5/12 [00:19<00:26,  3.79s/it]
 50%|██████████████████████████████████████████████████████▌                                                      | 6/12 [00:24<00:25,  4.29s/it]
 58%|███████████████████████████████████████████████████████████████▌                                             | 7/12 [00:28<00:21,  4.25s/it]
 67%|████████████████████████████████████████████████████████████████████████▋                                    | 8/12 [00:31<00:14,  3.65s/it]
 75%|█████████████████████████████████████████████████████████████████████████████████▊                           | 9/12 [00:32<00:09,  3.03s/it]
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 10/12 [00:40<00:08,  4.30s/it]
 92%|███████████████████████████████████████████████████████████████████████████████████████████████████         | 11/12 [00:50<00:06,  6.19s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:54<00:00,  5.58s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:54<00:00,  4.56s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.81201357  0.70086736 25.67542898  7.90238899]
[ 0.81201357  0.70086736 25.67542898  7.90238899]
init weight from ../model/UAMT-BAM-MSDSpleen-all/iter_4000.pth

  0%|                                                                                                                     | 0/12 [00:00<?, ?it/s]
  8%|█████████                                                                                                    | 1/12 [00:02<00:22,  2.01s/it]
 17%|██████████████████▏                                                                                          | 2/12 [00:04<00:21,  2.11s/it]
 25%|███████████████████████████▎                                                                                 | 3/12 [00:13<00:46,  5.20s/it]
 33%|████████████████████████████████████▎                                                                        | 4/12 [00:18<00:41,  5.13s/it]
 42%|█████████████████████████████████████████████▍                                                               | 5/12 [00:19<00:26,  3.73s/it]
 50%|██████████████████████████████████████████████████████▌                                                      | 6/12 [00:24<00:25,  4.25s/it]
 58%|███████████████████████████████████████████████████████████████▌                                             | 7/12 [00:28<00:21,  4.24s/it]
 67%|████████████████████████████████████████████████████████████████████████▋                                    | 8/12 [00:31<00:14,  3.65s/it]
 75%|█████████████████████████████████████████████████████████████████████████████████▊                           | 9/12 [00:32<00:09,  3.05s/it]
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 10/12 [00:40<00:08,  4.31s/it]
 92%|███████████████████████████████████████████████████████████████████████████████████████████████████         | 11/12 [00:50<00:06,  6.23s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:54<00:00,  5.63s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:54<00:00,  4.57s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.82035346  0.71246197 25.39137554  7.49568382]
[ 0.82035346  0.71246197 25.39137554  7.49568382]
init weight from ../model/UAMT-BAM-MSDSpleen-all/iter_5000.pth

  0%|                                                                                                                     | 0/12 [00:00<?, ?it/s]
  8%|█████████                                                                                                    | 1/12 [00:01<00:21,  1.95s/it]
 17%|██████████████████▏                                                                                          | 2/12 [00:04<00:21,  2.10s/it]
 25%|███████████████████████████▎                                                                                 | 3/12 [00:13<00:47,  5.25s/it]
 33%|████████████████████████████████████▎                                                                        | 4/12 [00:18<00:41,  5.18s/it]
 42%|█████████████████████████████████████████████▍                                                               | 5/12 [00:19<00:26,  3.78s/it]
 50%|██████████████████████████████████████████████████████▌                                                      | 6/12 [00:24<00:25,  4.27s/it]
 58%|███████████████████████████████████████████████████████████████▌                                             | 7/12 [00:28<00:21,  4.23s/it]
 67%|████████████████████████████████████████████████████████████████████████▋                                    | 8/12 [00:31<00:14,  3.65s/it]
 75%|█████████████████████████████████████████████████████████████████████████████████▊                           | 9/12 [00:33<00:09,  3.04s/it]
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 10/12 [00:40<00:08,  4.27s/it]
 92%|███████████████████████████████████████████████████████████████████████████████████████████████████         | 11/12 [00:50<00:06,  6.19s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:54<00:00,  5.57s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:54<00:00,  4.56s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.79761458  0.68345376 27.73115254  8.33630856]
[ 0.79761458  0.68345376 27.73115254  8.33630856]
init weight from ../model/UAMT-BAM-MSDSpleen-all/iter_6000.pth

  0%|                                                                                                                     | 0/12 [00:00<?, ?it/s]
  8%|█████████                                                                                                    | 1/12 [00:01<00:21,  1.96s/it]
 17%|██████████████████▏                                                                                          | 2/12 [00:04<00:20,  2.08s/it]
 25%|███████████████████████████▎                                                                                 | 3/12 [00:12<00:46,  5.14s/it]
 33%|████████████████████████████████████▎                                                                        | 4/12 [00:17<00:40,  5.11s/it]
 42%|█████████████████████████████████████████████▍                                                               | 5/12 [00:19<00:26,  3.72s/it]
 50%|██████████████████████████████████████████████████████▌                                                      | 6/12 [00:24<00:25,  4.23s/it]
 58%|███████████████████████████████████████████████████████████████▌                                             | 7/12 [00:28<00:21,  4.21s/it]
 67%|████████████████████████████████████████████████████████████████████████▋                                    | 8/12 [00:30<00:14,  3.61s/it]
 75%|█████████████████████████████████████████████████████████████████████████████████▊                           | 9/12 [00:32<00:08,  3.00s/it]
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 10/12 [00:39<00:08,  4.25s/it]
 92%|███████████████████████████████████████████████████████████████████████████████████████████████████         | 11/12 [00:50<00:06,  6.15s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:54<00:00,  5.54s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:54<00:00,  4.52s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.82151477  0.71476895 25.35929586  7.58799639]
[ 0.82151477  0.71476895 25.35929586  7.58799639]
