init weight from ../model/UAMT-BAM-MSDSpleen-changeBAM/iter_1000.pth
  0%|          | 0/12 [00:00<?, ?it/s]/home/pranav/DH602_VNet-BAM/UA - MT/env/lib/python3.10/site-packages/torch/nn/modules/conv.py:605: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv3d(
  8%|▊         | 1/12 [00:01<00:15,  1.42s/it] 17%|█▋        | 2/12 [00:02<00:12,  1.23s/it] 25%|██▌       | 3/12 [00:07<00:26,  2.91s/it] 33%|███▎      | 4/12 [00:10<00:22,  2.87s/it] 42%|████▏     | 5/12 [00:10<00:14,  2.07s/it] 50%|█████     | 6/12 [00:13<00:14,  2.37s/it] 58%|█████▊    | 7/12 [00:16<00:11,  2.37s/it] 67%|██████▋   | 8/12 [00:17<00:08,  2.08s/it] 75%|███████▌  | 9/12 [00:18<00:05,  1.68s/it] 83%|████████▎ | 10/12 [00:22<00:04,  2.39s/it] 92%|█████████▏| 11/12 [00:28<00:03,  3.41s/it]100%|██████████| 12/12 [00:30<00:00,  3.09s/it]100%|██████████| 12/12 [00:30<00:00,  2.55s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.75625402  0.62243304 33.03470309 10.74442682]
[ 0.75625402  0.62243304 33.03470309 10.74442682]
init weight from ../model/UAMT-BAM-MSDSpleen-changeBAM/iter_2000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:00<00:10,  1.02it/s] 17%|█▋        | 2/12 [00:02<00:10,  1.03s/it] 25%|██▌       | 3/12 [00:06<00:25,  2.80s/it] 33%|███▎      | 4/12 [00:09<00:22,  2.80s/it] 42%|████▏     | 5/12 [00:10<00:14,  2.02s/it] 50%|█████     | 6/12 [00:13<00:13,  2.33s/it] 58%|█████▊    | 7/12 [00:15<00:11,  2.34s/it] 67%|██████▋   | 8/12 [00:17<00:08,  2.06s/it] 75%|███████▌  | 9/12 [00:17<00:04,  1.66s/it] 83%|████████▎ | 10/12 [00:22<00:04,  2.47s/it] 92%|█████████▏| 11/12 [00:28<00:03,  3.63s/it]100%|██████████| 12/12 [00:31<00:00,  3.36s/it]100%|██████████| 12/12 [00:31<00:00,  2.60s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.65183729  0.53317156 17.93202097  2.4718738 ]
[ 0.65183729  0.53317156 17.93202097  2.4718738 ]
init weight from ../model/UAMT-BAM-MSDSpleen-changeBAM/iter_3000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:12,  1.17s/it] 17%|█▋        | 2/12 [00:02<00:12,  1.20s/it] 25%|██▌       | 3/12 [00:07<00:27,  3.00s/it] 33%|███▎      | 4/12 [00:10<00:23,  2.96s/it] 42%|████▏     | 5/12 [00:11<00:15,  2.14s/it] 50%|█████     | 6/12 [00:14<00:15,  2.55s/it] 58%|█████▊    | 7/12 [00:17<00:12,  2.56s/it] 67%|██████▋   | 8/12 [00:18<00:08,  2.23s/it] 75%|███████▌  | 9/12 [00:19<00:05,  1.82s/it] 83%|████████▎ | 10/12 [00:23<00:05,  2.56s/it] 92%|█████████▏| 11/12 [00:30<00:03,  3.71s/it]100%|██████████| 12/12 [00:32<00:00,  3.37s/it]100%|██████████| 12/12 [00:32<00:00,  2.72s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.82950186  0.72135362 20.82109307  5.31553947]
[ 0.82950186  0.72135362 20.82109307  5.31553947]
init weight from ../model/UAMT-BAM-MSDSpleen-changeBAM/iter_4000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:12,  1.11s/it] 17%|█▋        | 2/12 [00:02<00:11,  1.10s/it] 25%|██▌       | 3/12 [00:07<00:27,  3.01s/it] 33%|███▎      | 4/12 [00:10<00:24,  3.11s/it] 42%|████▏     | 5/12 [00:11<00:15,  2.24s/it] 50%|█████     | 6/12 [00:15<00:16,  2.69s/it] 58%|█████▊    | 7/12 [00:17<00:12,  2.59s/it] 67%|██████▋   | 8/12 [00:19<00:09,  2.28s/it] 75%|███████▌  | 9/12 [00:19<00:05,  1.82s/it] 83%|████████▎ | 10/12 [00:24<00:05,  2.57s/it] 92%|█████████▏| 11/12 [00:30<00:03,  3.70s/it]100%|██████████| 12/12 [00:32<00:00,  3.39s/it]100%|██████████| 12/12 [00:32<00:00,  2.75s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.82652381  0.72174195 18.39182364  4.24008071]
[ 0.82652381  0.72174195 18.39182364  4.24008071]
init weight from ../model/UAMT-BAM-MSDSpleen-changeBAM/iter_5000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:11,  1.01s/it] 17%|█▋        | 2/12 [00:02<00:12,  1.21s/it] 25%|██▌       | 3/12 [00:07<00:28,  3.13s/it] 33%|███▎      | 4/12 [00:11<00:25,  3.23s/it] 42%|████▏     | 5/12 [00:11<00:16,  2.36s/it] 50%|█████     | 6/12 [00:15<00:16,  2.77s/it] 58%|█████▊    | 7/12 [00:18<00:13,  2.72s/it] 67%|██████▋   | 8/12 [00:19<00:09,  2.37s/it] 75%|███████▌  | 9/12 [00:20<00:05,  1.93s/it] 83%|████████▎ | 10/12 [00:25<00:05,  2.90s/it] 92%|█████████▏| 11/12 [00:32<00:03,  3.96s/it]100%|██████████| 12/12 [00:34<00:00,  3.58s/it]100%|██████████| 12/12 [00:34<00:00,  2.91s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.82633458  0.72207806 18.05777334  4.45983657]
[ 0.82633458  0.72207806 18.05777334  4.45983657]
init weight from ../model/UAMT-BAM-MSDSpleen-changeBAM/iter_6000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:13,  1.18s/it] 17%|█▋        | 2/12 [00:02<00:12,  1.23s/it] 25%|██▌       | 3/12 [00:08<00:30,  3.36s/it] 33%|███▎      | 4/12 [00:11<00:27,  3.41s/it] 42%|████▏     | 5/12 [00:12<00:17,  2.46s/it] 50%|█████     | 6/12 [00:16<00:17,  2.93s/it] 58%|█████▊    | 7/12 [00:19<00:14,  2.84s/it] 67%|██████▋   | 8/12 [00:20<00:09,  2.49s/it] 75%|███████▌  | 9/12 [00:21<00:05,  1.98s/it] 83%|████████▎ | 10/12 [00:26<00:05,  2.94s/it] 92%|█████████▏| 11/12 [00:33<00:04,  4.11s/it]100%|██████████| 12/12 [00:36<00:00,  3.73s/it]100%|██████████| 12/12 [00:36<00:00,  3.04s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.8247046   0.72079772 18.33162572  4.13566677]
[ 0.8247046   0.72079772 18.33162572  4.13566677]
