init weight from ../model/UAMT-BAM-supervised-updown-xb1/iter_1000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]/opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
  8%|█████████▋                                                                                                          | 1/12 [00:02<00:32,  2.96s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:05<00:25,  2.57s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:14<00:51,  5.76s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:20<00:44,  5.62s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:21<00:28,  4.07s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:27<00:27,  4.58s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:31<00:22,  4.53s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:34<00:15,  3.88s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:35<00:09,  3.21s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [00:43<00:09,  4.58s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [00:54<00:06,  6.59s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:58<00:00,  5.93s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:58<00:00,  4.91s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.66921249  0.5407425  20.73691825  3.12888952]
[ 0.66921249  0.5407425  20.73691825  3.12888952]
init weight from ../model/UAMT-BAM-supervised-updown-xb1/iter_2000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:02<00:22,  2.06s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:04<00:21,  2.18s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:13<00:49,  5.52s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:19<00:43,  5.46s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:20<00:27,  3.98s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:26<00:27,  4.51s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:30<00:22,  4.49s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:33<00:15,  3.87s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:34<00:09,  3.21s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [00:42<00:09,  4.55s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [00:53<00:06,  6.59s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:58<00:00,  5.93s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:58<00:00,  4.83s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.83129639  0.73129853 14.71753524  2.97683478]
[ 0.83129639  0.73129853 14.71753524  2.97683478]
init weight from ../model/UAMT-BAM-supervised-updown-xb1/iter_3000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:02<00:22,  2.05s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:04<00:21,  2.18s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:13<00:49,  5.51s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:19<00:44,  5.50s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:20<00:27,  4.00s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:26<00:27,  4.54s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:30<00:22,  4.52s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:33<00:15,  3.88s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:34<00:09,  3.21s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [00:42<00:09,  4.57s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [00:53<00:06,  6.61s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:58<00:00,  5.97s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:58<00:00,  4.86s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.84817106  0.7537889  26.77835168  7.35285996]
[ 0.84817106  0.7537889  26.77835168  7.35285996]
init weight from ../model/UAMT-BAM-supervised-updown-xb1/iter_4000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:02<00:22,  2.07s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:04<00:22,  2.21s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:13<00:49,  5.52s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:19<00:43,  5.46s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:20<00:27,  3.97s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:26<00:27,  4.51s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:30<00:22,  4.50s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:33<00:15,  3.86s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:34<00:09,  3.20s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [00:42<00:09,  4.55s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [00:53<00:06,  6.63s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:58<00:00,  5.99s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:58<00:00,  4.85s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.85972653  0.76900956 26.60356817  6.76659679]
[ 0.85972653  0.76900956 26.60356817  6.76659679]
init weight from ../model/UAMT-BAM-supervised-updown-xb1/iter_5000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:02<00:22,  2.07s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:04<00:21,  2.19s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:13<00:49,  5.53s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:19<00:43,  5.47s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:20<00:27,  3.98s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:26<00:27,  4.53s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:32<00:24,  4.98s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:35<00:18,  4.59s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:38<00:12,  4.03s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [00:50<00:12,  6.41s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [01:07<00:09,  9.63s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:13<00:00,  8.58s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:13<00:00,  6.12s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.85520278  0.76313121 27.54322538  7.37730535]
[ 0.85520278  0.76313121 27.54322538  7.37730535]
init weight from ../model/UAMT-BAM-supervised-updown-xb1/iter_6000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:02<00:30,  2.75s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:06<00:30,  3.08s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:19<01:11,  7.95s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:28<01:05,  8.23s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:30<00:42,  6.06s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:41<00:46,  7.79s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:49<00:39,  7.82s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:54<00:27,  6.89s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:58<00:17,  5.91s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [01:14<00:18,  9.01s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [01:38<00:13, 13.65s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:47<00:00, 12.26s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:47<00:00,  8.96s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.86185375  0.77232665 26.89089886  6.97090994]
[ 0.86185375  0.77232665 26.89089886  6.97090994]
