init weight from ../model/UAMT-BAM-ABBLATION-2/iter_1000.pth

  0%|          | 0/20 [00:00<?, ?it/s]/home/pranav/DH602_VNet-BAM/UA - MT/env/lib/python3.10/site-packages/torch/nn/modules/conv.py:605: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv3d(

  5%|▌         | 1/20 [00:02<00:50,  2.65s/it]
 10%|█         | 2/20 [00:05<00:48,  2.71s/it]
 15%|█▌        | 3/20 [00:08<00:48,  2.88s/it]
 20%|██        | 4/20 [00:11<00:46,  2.88s/it]
 25%|██▌       | 5/20 [00:13<00:37,  2.51s/it]
 30%|███       | 6/20 [00:16<00:39,  2.86s/it]
 35%|███▌      | 7/20 [00:19<00:34,  2.67s/it]
 40%|████      | 8/20 [00:22<00:33,  2.83s/it]
 45%|████▌     | 9/20 [00:25<00:32,  2.96s/it]
 50%|█████     | 10/20 [00:27<00:28,  2.81s/it]
 55%|█████▌    | 11/20 [00:30<00:23,  2.67s/it]
 60%|██████    | 12/20 [00:32<00:19,  2.47s/it]
 65%|██████▌   | 13/20 [00:34<00:16,  2.37s/it]
 70%|███████   | 14/20 [00:36<00:13,  2.30s/it]
 75%|███████▌  | 15/20 [00:38<00:11,  2.23s/it]
 80%|████████  | 16/20 [00:41<00:09,  2.28s/it]
 85%|████████▌ | 17/20 [00:43<00:06,  2.28s/it]
 90%|█████████ | 18/20 [00:45<00:04,  2.39s/it]
 95%|█████████▌| 19/20 [00:49<00:02,  2.64s/it]
100%|██████████| 20/20 [00:52<00:00,  2.92s/it]
100%|██████████| 20/20 [00:52<00:00,  2.64s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [ 0.83050297  0.71757569 18.02252144  5.20487448]
[ 0.83050297  0.71757569 18.02252144  5.20487448]
init weight from ../model/UAMT-BAM-ABBLATION-2/iter_2000.pth

  0%|          | 0/20 [00:00<?, ?it/s]
  5%|▌         | 1/20 [00:02<00:49,  2.60s/it]
 10%|█         | 2/20 [00:05<00:49,  2.77s/it]
 15%|█▌        | 3/20 [00:08<00:48,  2.88s/it]
 20%|██        | 4/20 [00:11<00:46,  2.92s/it]
 25%|██▌       | 5/20 [00:13<00:38,  2.60s/it]
 30%|███       | 6/20 [00:17<00:40,  2.91s/it]
 35%|███▌      | 7/20 [00:19<00:33,  2.61s/it]
 40%|████      | 8/20 [00:21<00:32,  2.67s/it]
 45%|████▌     | 9/20 [00:25<00:31,  2.86s/it]
 50%|█████     | 10/20 [00:27<00:28,  2.83s/it]
 55%|█████▌    | 11/20 [00:29<00:23,  2.60s/it]
 60%|██████    | 12/20 [00:32<00:19,  2.49s/it]
 65%|██████▌   | 13/20 [00:34<00:17,  2.44s/it]
 70%|███████   | 14/20 [00:36<00:14,  2.44s/it]
 75%|███████▌  | 15/20 [00:39<00:12,  2.42s/it]
 80%|████████  | 16/20 [00:41<00:09,  2.46s/it]
 85%|████████▌ | 17/20 [00:43<00:07,  2.35s/it]
 90%|█████████ | 18/20 [00:46<00:04,  2.40s/it]
 95%|█████████▌| 19/20 [00:49<00:02,  2.63s/it]
100%|██████████| 20/20 [00:53<00:00,  3.01s/it]
100%|██████████| 20/20 [00:53<00:00,  2.68s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [0.88438653 0.79452022 8.18118338 2.66988989]
[0.88438653 0.79452022 8.18118338 2.66988989]
init weight from ../model/UAMT-BAM-ABBLATION-2/iter_3000.pth

  0%|          | 0/20 [00:00<?, ?it/s]
  5%|▌         | 1/20 [00:02<00:47,  2.51s/it]
 10%|█         | 2/20 [00:05<00:46,  2.58s/it]
 15%|█▌        | 3/20 [00:08<00:47,  2.77s/it]
 20%|██        | 4/20 [00:11<00:45,  2.84s/it]
 25%|██▌       | 5/20 [00:13<00:38,  2.55s/it]
 30%|███       | 6/20 [00:16<00:39,  2.85s/it]
 35%|███▌      | 7/20 [00:18<00:32,  2.53s/it]
 40%|████      | 8/20 [00:21<00:31,  2.60s/it]
 45%|████▌     | 9/20 [00:24<00:30,  2.81s/it]
 50%|█████     | 10/20 [00:27<00:27,  2.80s/it]
 55%|█████▌    | 11/20 [00:29<00:23,  2.57s/it]
 60%|██████    | 12/20 [00:31<00:20,  2.50s/it]
 65%|██████▌   | 13/20 [00:34<00:17,  2.49s/it]
 70%|███████   | 14/20 [00:36<00:15,  2.53s/it]
 75%|███████▌  | 15/20 [00:39<00:12,  2.53s/it]
 80%|████████  | 16/20 [00:41<00:09,  2.48s/it]
 85%|████████▌ | 17/20 [00:43<00:06,  2.32s/it]
 90%|█████████ | 18/20 [00:46<00:04,  2.40s/it]
 95%|█████████▌| 19/20 [00:49<00:02,  2.60s/it]
100%|██████████| 20/20 [00:53<00:00,  2.97s/it]
100%|██████████| 20/20 [00:53<00:00,  2.65s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [0.87936746 0.78760074 8.59228772 2.43106726]
[0.87936746 0.78760074 8.59228772 2.43106726]
init weight from ../model/UAMT-BAM-ABBLATION-2/iter_4000.pth

  0%|          | 0/20 [00:00<?, ?it/s]
  5%|▌         | 1/20 [00:02<00:45,  2.40s/it]
 10%|█         | 2/20 [00:04<00:44,  2.48s/it]
 15%|█▌        | 3/20 [00:07<00:46,  2.71s/it]
 20%|██        | 4/20 [00:11<00:45,  2.86s/it]
 25%|██▌       | 5/20 [00:13<00:38,  2.59s/it]
 30%|███       | 6/20 [00:16<00:40,  2.91s/it]
 35%|███▌      | 7/20 [00:18<00:33,  2.57s/it]
 40%|████      | 8/20 [00:21<00:31,  2.60s/it]
 45%|████▌     | 9/20 [00:24<00:31,  2.86s/it]
 50%|█████     | 10/20 [00:27<00:28,  2.83s/it]
 55%|█████▌    | 11/20 [00:29<00:23,  2.57s/it]
 60%|██████    | 12/20 [00:31<00:19,  2.48s/it]
 65%|██████▌   | 13/20 [00:34<00:17,  2.48s/it]
 70%|███████   | 14/20 [00:36<00:15,  2.50s/it]
 75%|███████▌  | 15/20 [00:39<00:12,  2.51s/it]
 80%|████████  | 16/20 [00:41<00:09,  2.46s/it]
 85%|████████▌ | 17/20 [00:43<00:06,  2.32s/it]
 90%|█████████ | 18/20 [00:45<00:04,  2.33s/it]
 95%|█████████▌| 19/20 [00:49<00:02,  2.56s/it]
100%|██████████| 20/20 [00:52<00:00,  2.79s/it]
100%|██████████| 20/20 [00:52<00:00,  2.62s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [0.88137219 0.79051614 8.86573239 2.5562555 ]
[0.88137219 0.79051614 8.86573239 2.5562555 ]
init weight from ../model/UAMT-BAM-ABBLATION-2/iter_5000.pth

  0%|          | 0/20 [00:00<?, ?it/s]
  5%|▌         | 1/20 [00:02<00:44,  2.35s/it]
 10%|█         | 2/20 [00:04<00:40,  2.25s/it]
 15%|█▌        | 3/20 [00:07<00:41,  2.45s/it]
 20%|██        | 4/20 [00:10<00:42,  2.67s/it]
 25%|██▌       | 5/20 [00:12<00:37,  2.48s/it]
 30%|███       | 6/20 [00:15<00:40,  2.87s/it]
 35%|███▌      | 7/20 [00:18<00:34,  2.64s/it]
 40%|████      | 8/20 [00:21<00:32,  2.73s/it]
 45%|████▌     | 9/20 [00:24<00:30,  2.80s/it]
 50%|█████     | 10/20 [00:26<00:26,  2.62s/it]
 55%|█████▌    | 11/20 [00:28<00:21,  2.44s/it]
 60%|██████    | 12/20 [00:31<00:20,  2.53s/it]
 65%|██████▌   | 13/20 [00:33<00:16,  2.42s/it]
 70%|███████   | 14/20 [00:35<00:14,  2.43s/it]
 75%|███████▌  | 15/20 [00:37<00:11,  2.29s/it]
 80%|████████  | 16/20 [00:39<00:08,  2.23s/it]
 85%|████████▌ | 17/20 [00:42<00:06,  2.29s/it]
 90%|█████████ | 18/20 [00:44<00:04,  2.40s/it]
 95%|█████████▌| 19/20 [00:48<00:02,  2.79s/it]
100%|██████████| 20/20 [00:51<00:00,  2.94s/it]
100%|██████████| 20/20 [00:51<00:00,  2.59s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [0.88550276 0.79666094 7.91164456 2.39398108]
[0.88550276 0.79666094 7.91164456 2.39398108]
init weight from ../model/UAMT-BAM-ABBLATION-2/iter_6000.pth

  0%|          | 0/20 [00:00<?, ?it/s]
  5%|▌         | 1/20 [00:01<00:35,  1.88s/it]
 10%|█         | 2/20 [00:04<00:42,  2.36s/it]
 15%|█▌        | 3/20 [00:07<00:46,  2.72s/it]
 20%|██        | 4/20 [00:10<00:43,  2.70s/it]
 25%|██▌       | 5/20 [00:12<00:35,  2.40s/it]
 30%|███       | 6/20 [00:15<00:39,  2.81s/it]
 35%|███▌      | 7/20 [00:18<00:34,  2.62s/it]
 40%|████      | 8/20 [00:21<00:32,  2.75s/it]
 45%|████▌     | 9/20 [00:24<00:31,  2.83s/it]
 50%|█████     | 10/20 [00:26<00:26,  2.66s/it]
 55%|█████▌    | 11/20 [00:28<00:23,  2.56s/it]
 60%|██████    | 12/20 [00:31<00:20,  2.57s/it]
 65%|██████▌   | 13/20 [00:33<00:16,  2.39s/it]
 70%|███████   | 14/20 [00:35<00:13,  2.32s/it]
 75%|███████▌  | 15/20 [00:37<00:10,  2.16s/it]
 80%|████████  | 16/20 [00:39<00:08,  2.08s/it]
 85%|████████▌ | 17/20 [00:40<00:06,  2.01s/it]
 90%|█████████ | 18/20 [00:43<00:04,  2.04s/it]
 95%|█████████▌| 19/20 [00:45<00:02,  2.26s/it]
100%|██████████| 20/20 [00:48<00:00,  2.44s/it]
100%|██████████| 20/20 [00:48<00:00,  2.44s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [0.88590812 0.79725703 8.11648335 2.38391873]
[0.88590812 0.79725703 8.11648335 2.38391873]
