init weight from ../model/UAMT-UNLABEL-MSDSpleen/iter_1000.pth
  0%|          | 0/12 [00:00<?, ?it/s]/home/pranav/DH602_VNet-BAM/UA - MT/env/lib/python3.10/site-packages/torch/nn/modules/conv.py:605: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv3d(
  8%|▊         | 1/12 [00:01<00:19,  1.80s/it] 17%|█▋        | 2/12 [00:03<00:15,  1.57s/it] 25%|██▌       | 3/12 [00:09<00:32,  3.56s/it] 33%|███▎      | 4/12 [00:12<00:28,  3.53s/it] 42%|████▏     | 5/12 [00:13<00:17,  2.55s/it] 50%|█████     | 6/12 [00:17<00:17,  2.90s/it] 58%|█████▊    | 7/12 [00:19<00:14,  2.92s/it] 67%|██████▋   | 8/12 [00:21<00:10,  2.53s/it] 75%|███████▌  | 9/12 [00:22<00:06,  2.07s/it] 83%|████████▎ | 10/12 [00:27<00:05,  2.96s/it] 92%|█████████▏| 11/12 [00:34<00:04,  4.09s/it]100%|██████████| 12/12 [00:36<00:00,  3.64s/it]100%|██████████| 12/12 [00:36<00:00,  3.08s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.78157876  0.65445073 26.09120196  7.10141826]
[ 0.78157876  0.65445073 26.09120196  7.10141826]
init weight from ../model/UAMT-UNLABEL-MSDSpleen/iter_2000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:12,  1.11s/it] 17%|█▋        | 2/12 [00:02<00:11,  1.17s/it] 25%|██▌       | 3/12 [00:07<00:27,  3.10s/it] 33%|███▎      | 4/12 [00:10<00:24,  3.10s/it] 42%|████▏     | 5/12 [00:11<00:15,  2.24s/it] 50%|█████     | 6/12 [00:14<00:15,  2.59s/it] 58%|█████▊    | 7/12 [00:17<00:12,  2.59s/it] 67%|██████▋   | 8/12 [00:18<00:09,  2.27s/it] 75%|███████▌  | 9/12 [00:19<00:05,  1.84s/it] 83%|████████▎ | 10/12 [00:24<00:05,  2.63s/it] 92%|█████████▏| 11/12 [00:30<00:03,  3.78s/it]100%|██████████| 12/12 [00:33<00:00,  3.42s/it]100%|██████████| 12/12 [00:33<00:00,  2.77s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.82146089  0.70958916 17.36688779  3.9336188 ]
[ 0.82146089  0.70958916 17.36688779  3.9336188 ]
init weight from ../model/UAMT-UNLABEL-MSDSpleen/iter_3000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:12,  1.12s/it] 17%|█▋        | 2/12 [00:02<00:11,  1.18s/it] 25%|██▌       | 3/12 [00:07<00:27,  3.10s/it] 33%|███▎      | 4/12 [00:10<00:24,  3.10s/it] 42%|████▏     | 5/12 [00:11<00:15,  2.24s/it] 50%|█████     | 6/12 [00:14<00:15,  2.59s/it] 58%|█████▊    | 7/12 [00:17<00:12,  2.59s/it] 67%|██████▋   | 8/12 [00:18<00:09,  2.26s/it] 75%|███████▌  | 9/12 [00:19<00:05,  1.84s/it] 83%|████████▎ | 10/12 [00:24<00:05,  2.64s/it] 92%|█████████▏| 11/12 [00:30<00:03,  3.79s/it]100%|██████████| 12/12 [00:33<00:00,  3.43s/it]100%|██████████| 12/12 [00:33<00:00,  2.78s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.86326295  0.76777428 23.51198667  6.03461543]
[ 0.86326295  0.76777428 23.51198667  6.03461543]
init weight from ../model/UAMT-UNLABEL-MSDSpleen/iter_4000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:12,  1.12s/it] 17%|█▋        | 2/12 [00:02<00:11,  1.18s/it] 25%|██▌       | 3/12 [00:07<00:27,  3.11s/it] 33%|███▎      | 4/12 [00:10<00:24,  3.11s/it] 42%|████▏     | 5/12 [00:11<00:15,  2.24s/it] 50%|█████     | 6/12 [00:14<00:15,  2.60s/it] 58%|█████▊    | 7/12 [00:17<00:12,  2.60s/it] 67%|██████▋   | 8/12 [00:19<00:09,  2.27s/it] 75%|███████▌  | 9/12 [00:19<00:05,  1.84s/it] 83%|████████▎ | 10/12 [00:24<00:05,  2.64s/it] 92%|█████████▏| 11/12 [00:30<00:03,  3.79s/it]100%|██████████| 12/12 [00:33<00:00,  3.43s/it]100%|██████████| 12/12 [00:33<00:00,  2.78s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.8585138   0.76184278 22.99129649  6.04639074]
[ 0.8585138   0.76184278 22.99129649  6.04639074]
init weight from ../model/UAMT-UNLABEL-MSDSpleen/iter_5000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:12,  1.12s/it] 17%|█▋        | 2/12 [00:02<00:11,  1.17s/it] 25%|██▌       | 3/12 [00:07<00:27,  3.10s/it] 33%|███▎      | 4/12 [00:10<00:24,  3.11s/it] 42%|████▏     | 5/12 [00:11<00:15,  2.24s/it] 50%|█████     | 6/12 [00:14<00:15,  2.59s/it] 58%|█████▊    | 7/12 [00:17<00:12,  2.60s/it] 67%|██████▋   | 8/12 [00:18<00:09,  2.27s/it] 75%|███████▌  | 9/12 [00:19<00:05,  1.84s/it] 83%|████████▎ | 10/12 [00:24<00:05,  2.64s/it] 92%|█████████▏| 11/12 [00:30<00:03,  3.79s/it]100%|██████████| 12/12 [00:33<00:00,  3.45s/it]100%|██████████| 12/12 [00:33<00:00,  2.78s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.85851867  0.76234176 21.82509335  5.64073929]
[ 0.85851867  0.76234176 21.82509335  5.64073929]
init weight from ../model/UAMT-UNLABEL-MSDSpleen/iter_6000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:12,  1.12s/it] 17%|█▋        | 2/12 [00:02<00:11,  1.18s/it] 25%|██▌       | 3/12 [00:07<00:27,  3.09s/it] 33%|███▎      | 4/12 [00:10<00:24,  3.10s/it] 42%|████▏     | 5/12 [00:11<00:15,  2.23s/it] 50%|█████     | 6/12 [00:14<00:15,  2.59s/it] 58%|█████▊    | 7/12 [00:17<00:12,  2.60s/it] 67%|██████▋   | 8/12 [00:18<00:09,  2.27s/it] 75%|███████▌  | 9/12 [00:19<00:05,  1.84s/it] 83%|████████▎ | 10/12 [00:24<00:05,  2.64s/it] 92%|█████████▏| 11/12 [00:30<00:03,  3.80s/it]100%|██████████| 12/12 [00:33<00:00,  3.45s/it]100%|██████████| 12/12 [00:33<00:00,  2.78s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.86329795  0.7696202  21.38757578  5.56235673]
[ 0.86329795  0.7696202  21.38757578  5.56235673]
