init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-updown/iter_1000.pth

  0%|                                                                                            | 0/12 [00:00<?, ?it/s]/opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")

  8%|███████                                                                             | 1/12 [00:12<02:15, 12.31s/it]
 17%|██████████████                                                                      | 2/12 [00:20<01:39,  9.98s/it]
 25%|█████████████████████                                                               | 3/12 [00:53<03:05, 20.60s/it]
 33%|████████████████████████████                                                        | 4/12 [01:13<02:41, 20.14s/it]
 42%|███████████████████████████████████                                                 | 5/12 [01:18<01:43, 14.82s/it]
 50%|██████████████████████████████████████████                                          | 6/12 [01:38<01:39, 16.63s/it]
 58%|█████████████████████████████████████████████████                                   | 7/12 [01:54<01:21, 16.29s/it]
 67%|████████████████████████████████████████████████████████                            | 8/12 [02:02<00:54, 13.68s/it]
 75%|███████████████████████████████████████████████████████████████                     | 9/12 [02:09<00:34, 11.55s/it]
 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:34<00:31, 15.86s/it]
 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [03:15<00:23, 23.33s/it]
100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:30<00:00, 20.83s/it]
100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:30<00:00, 17.52s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.82150846  0.70362821 21.71194877  5.86726358]
[ 0.82150846  0.70362821 21.71194877  5.86726358]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-updown/iter_2000.pth

  0%|                                                                                            | 0/12 [00:00<?, ?it/s]
  8%|███████                                                                             | 1/12 [00:07<01:24,  7.72s/it]
 17%|██████████████                                                                      | 2/12 [00:15<01:19,  7.93s/it]
 25%|█████████████████████                                                               | 3/12 [00:49<02:57, 19.76s/it]
 33%|████████████████████████████                                                        | 4/12 [01:09<02:36, 19.62s/it]
 42%|███████████████████████████████████                                                 | 5/12 [01:13<01:38, 14.14s/it]
 50%|██████████████████████████████████████████                                          | 6/12 [01:33<01:36, 16.11s/it]
 58%|█████████████████████████████████████████████████                                   | 7/12 [01:49<01:19, 15.98s/it]
 67%|████████████████████████████████████████████████████████                            | 8/12 [01:57<00:53, 13.44s/it]
 75%|███████████████████████████████████████████████████████████████                     | 9/12 [02:03<00:33, 11.29s/it]
 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:29<00:31, 15.78s/it]
 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [03:10<00:23, 23.45s/it]
100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:25<00:00, 21.01s/it]
100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:25<00:00, 17.15s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.58788912  0.44424673 24.52095462  2.36666355]
[ 0.58788912  0.44424673 24.52095462  2.36666355]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-updown/iter_3000.pth

  0%|                                                                                            | 0/12 [00:00<?, ?it/s]
  8%|███████                                                                             | 1/12 [00:07<01:27,  7.96s/it]
 17%|██████████████                                                                      | 2/12 [00:16<01:21,  8.17s/it]
 25%|█████████████████████                                                               | 3/12 [00:49<02:58, 19.78s/it]
 33%|████████████████████████████                                                        | 4/12 [01:09<02:36, 19.62s/it]
 42%|███████████████████████████████████                                                 | 5/12 [01:14<01:40, 14.34s/it]
 50%|██████████████████████████████████████████                                          | 6/12 [01:34<01:37, 16.24s/it]
 58%|█████████████████████████████████████████████████                                   | 7/12 [01:50<01:20, 16.14s/it]
 67%|████████████████████████████████████████████████████████                            | 8/12 [01:57<00:53, 13.50s/it]
 75%|███████████████████████████████████████████████████████████████                     | 9/12 [02:04<00:34, 11.35s/it]
 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:29<00:31, 15.59s/it]
 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [03:10<00:23, 23.36s/it]
100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:25<00:00, 20.75s/it]
100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:25<00:00, 17.12s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.850437    0.75193015 19.72837328  5.88611864]
[ 0.850437    0.75193015 19.72837328  5.88611864]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-updown/iter_4000.pth

  0%|                                                                                            | 0/12 [00:00<?, ?it/s]
  8%|███████                                                                             | 1/12 [00:08<01:28,  8.05s/it]
 17%|██████████████                                                                      | 2/12 [00:16<01:23,  8.36s/it]
 25%|█████████████████████                                                               | 3/12 [00:50<03:00, 20.03s/it]
 33%|████████████████████████████                                                        | 4/12 [01:10<02:39, 19.91s/it]
 42%|███████████████████████████████████                                                 | 5/12 [01:15<01:41, 14.56s/it]
 50%|██████████████████████████████████████████                                          | 6/12 [01:35<01:38, 16.41s/it]
 58%|█████████████████████████████████████████████████                                   | 7/12 [01:51<01:21, 16.27s/it]
 67%|████████████████████████████████████████████████████████                            | 8/12 [01:59<00:54, 13.64s/it]
 75%|███████████████████████████████████████████████████████████████                     | 9/12 [02:06<00:34, 11.50s/it]
 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:25<00:28, 14.05s/it]
 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:52<00:17, 17.91s/it]
100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:02<00:00, 15.63s/it]
100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:02<00:00, 15.25s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.82921391  0.7208565  26.46769304  6.82565832]
[ 0.82921391  0.7208565  26.46769304  6.82565832]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-updown/iter_5000.pth

  0%|                                                                                            | 0/12 [00:00<?, ?it/s]
  8%|███████                                                                             | 1/12 [00:05<01:00,  5.49s/it]
 17%|██████████████                                                                      | 2/12 [00:11<00:57,  5.79s/it]
 25%|█████████████████████                                                               | 3/12 [00:35<02:05, 13.91s/it]
 33%|████████████████████████████                                                        | 4/12 [00:48<01:48, 13.59s/it]
 42%|███████████████████████████████████                                                 | 5/12 [00:52<01:11, 10.14s/it]
 50%|██████████████████████████████████████████                                          | 6/12 [01:06<01:08, 11.49s/it]
 58%|█████████████████████████████████████████████████                                   | 7/12 [01:17<00:56, 11.28s/it]
 67%|████████████████████████████████████████████████████████                            | 8/12 [01:23<00:38,  9.69s/it]
 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:27<00:23,  7.92s/it]
 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:46<00:22, 11.27s/it]
 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:13<00:16, 16.21s/it]
100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:23<00:00, 14.41s/it]
100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:23<00:00, 12.00s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.83700539  0.7277581  23.60478296  6.02755333]
[ 0.83700539  0.7277581  23.60478296  6.02755333]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-updown/iter_6000.pth

  0%|                                                                                            | 0/12 [00:00<?, ?it/s]
  8%|███████                                                                             | 1/12 [00:05<00:59,  5.39s/it]
 17%|██████████████                                                                      | 2/12 [00:11<00:55,  5.58s/it]
 25%|█████████████████████                                                               | 3/12 [00:35<02:07, 14.20s/it]
 33%|████████████████████████████                                                        | 4/12 [00:44<01:35, 11.99s/it]
 42%|███████████████████████████████████                                                 | 5/12 [00:46<00:59,  8.45s/it]
 50%|██████████████████████████████████████████                                          | 6/12 [00:55<00:51,  8.54s/it]
 58%|█████████████████████████████████████████████████                                   | 7/12 [01:02<00:40,  8.02s/it]
 67%|████████████████████████████████████████████████████████                            | 8/12 [01:05<00:26,  6.66s/it]
 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:08<00:16,  5.49s/it]
 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:20<00:14,  7.47s/it]
 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:38<00:10, 10.57s/it]
100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:45<00:00,  9.50s/it]
100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:45<00:00,  8.77s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.83471279  0.72478944 20.23009255  5.89483593]
[ 0.83471279  0.72478944 20.23009255  5.89483593]
