init weight from ../model/UAMT-BAM-ABBLATION/iter_1000.pth

  0%|          | 0/20 [00:00<?, ?it/s]/home/pranav/DH602_VNet-BAM/UA - MT/env/lib/python3.10/site-packages/torch/nn/modules/conv.py:605: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv3d(

  5%|▌         | 1/20 [00:02<00:40,  2.16s/it]
 10%|█         | 2/20 [00:04<00:39,  2.19s/it]
 15%|█▌        | 3/20 [00:06<00:39,  2.32s/it]
 20%|██        | 4/20 [00:09<00:38,  2.38s/it]
 25%|██▌       | 5/20 [00:11<00:32,  2.14s/it]
 30%|███       | 6/20 [00:14<00:33,  2.42s/it]
 35%|███▌      | 7/20 [00:15<00:28,  2.20s/it]
 40%|████      | 8/20 [00:18<00:27,  2.29s/it]
 45%|████▌     | 9/20 [00:21<00:27,  2.54s/it]
 50%|█████     | 10/20 [00:24<00:25,  2.59s/it]
 55%|█████▌    | 11/20 [00:26<00:23,  2.56s/it]
 60%|██████    | 12/20 [00:28<00:20,  2.50s/it]
 65%|██████▌   | 13/20 [00:30<00:16,  2.38s/it]
 70%|███████   | 14/20 [00:33<00:14,  2.36s/it]
 75%|███████▌  | 15/20 [00:35<00:11,  2.31s/it]
 80%|████████  | 16/20 [00:37<00:09,  2.31s/it]
 85%|████████▌ | 17/20 [00:40<00:07,  2.41s/it]
 90%|█████████ | 18/20 [00:43<00:04,  2.48s/it]
 95%|█████████▌| 19/20 [00:46<00:02,  2.68s/it]
100%|██████████| 20/20 [00:49<00:00,  2.92s/it]
100%|██████████| 20/20 [00:49<00:00,  2.49s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [ 0.84707742  0.7388726  14.79869774  4.2235141 ]
[ 0.84707742  0.7388726  14.79869774  4.2235141 ]
init weight from ../model/UAMT-BAM-ABBLATION/iter_2000.pth

  0%|          | 0/20 [00:00<?, ?it/s]
  5%|▌         | 1/20 [00:01<00:35,  1.88s/it]
 10%|█         | 2/20 [00:04<00:38,  2.15s/it]
 15%|█▌        | 3/20 [00:06<00:40,  2.40s/it]
 20%|██        | 4/20 [00:09<00:42,  2.63s/it]
 25%|██▌       | 5/20 [00:12<00:36,  2.46s/it]
 30%|███       | 6/20 [00:15<00:39,  2.83s/it]
 35%|███▌      | 7/20 [00:17<00:34,  2.62s/it]
 40%|████      | 8/20 [00:21<00:33,  2.82s/it]
 45%|████▌     | 9/20 [00:24<00:33,  3.00s/it]
 50%|█████     | 10/20 [00:27<00:29,  2.95s/it]
 55%|█████▌    | 11/20 [00:29<00:25,  2.80s/it]
 60%|██████    | 12/20 [00:32<00:22,  2.76s/it]
 65%|██████▌   | 13/20 [00:34<00:18,  2.63s/it]
 70%|███████   | 14/20 [00:37<00:15,  2.63s/it]
 75%|███████▌  | 15/20 [00:39<00:11,  2.39s/it]
 80%|████████  | 16/20 [00:41<00:09,  2.32s/it]
 85%|████████▌ | 17/20 [00:43<00:06,  2.31s/it]
 90%|█████████ | 18/20 [00:46<00:04,  2.46s/it]
 95%|█████████▌| 19/20 [00:49<00:02,  2.78s/it]
100%|██████████| 20/20 [00:53<00:00,  2.92s/it]
100%|██████████| 20/20 [00:53<00:00,  2.66s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [0.87280558 0.78011716 8.58999571 2.46332594]
[0.87280558 0.78011716 8.58999571 2.46332594]
init weight from ../model/UAMT-BAM-ABBLATION/iter_3000.pth

  0%|          | 0/20 [00:00<?, ?it/s]
  5%|▌         | 1/20 [00:02<00:39,  2.07s/it]
 10%|█         | 2/20 [00:04<00:42,  2.34s/it]
 15%|█▌        | 3/20 [00:07<00:44,  2.63s/it]
 20%|██        | 4/20 [00:10<00:45,  2.85s/it]
 25%|██▌       | 5/20 [00:12<00:37,  2.51s/it]
 30%|███       | 6/20 [00:16<00:39,  2.83s/it]
 35%|███▌      | 7/20 [00:18<00:33,  2.57s/it]
 40%|████      | 8/20 [00:21<00:34,  2.85s/it]
 45%|████▌     | 9/20 [00:24<00:32,  2.99s/it]
 50%|█████     | 10/20 [00:27<00:28,  2.86s/it]
 55%|█████▌    | 11/20 [00:29<00:24,  2.72s/it]
 60%|██████    | 12/20 [00:32<00:21,  2.69s/it]
 65%|██████▌   | 13/20 [00:34<00:18,  2.58s/it]
 70%|███████   | 14/20 [00:37<00:15,  2.61s/it]
 75%|███████▌  | 15/20 [00:39<00:11,  2.37s/it]
 80%|████████  | 16/20 [00:41<00:08,  2.25s/it]
 85%|████████▌ | 17/20 [00:43<00:06,  2.25s/it]
 90%|█████████ | 18/20 [00:46<00:04,  2.41s/it]
 95%|█████████▌| 19/20 [00:49<00:02,  2.77s/it]
100%|██████████| 20/20 [00:53<00:00,  2.93s/it]
100%|██████████| 20/20 [00:53<00:00,  2.66s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [0.88001792 0.78891202 8.37144578 2.17759659]
[0.88001792 0.78891202 8.37144578 2.17759659]
init weight from ../model/UAMT-BAM-ABBLATION/iter_4000.pth

  0%|          | 0/20 [00:00<?, ?it/s]
  5%|▌         | 1/20 [00:02<00:42,  2.25s/it]
 10%|█         | 2/20 [00:04<00:44,  2.47s/it]
 15%|█▌        | 3/20 [00:08<00:47,  2.80s/it]
 20%|██        | 4/20 [00:11<00:45,  2.86s/it]
 25%|██▌       | 5/20 [00:12<00:37,  2.49s/it]
 30%|███       | 6/20 [00:16<00:39,  2.83s/it]
 35%|███▌      | 7/20 [00:18<00:32,  2.53s/it]
 40%|████      | 8/20 [00:21<00:33,  2.81s/it]
 45%|████▌     | 9/20 [00:24<00:32,  2.94s/it]
 50%|█████     | 10/20 [00:27<00:27,  2.80s/it]
 55%|█████▌    | 11/20 [00:29<00:24,  2.68s/it]
 60%|██████    | 12/20 [00:32<00:21,  2.68s/it]
 65%|██████▌   | 13/20 [00:34<00:18,  2.60s/it]
 70%|███████   | 14/20 [00:37<00:15,  2.64s/it]
 75%|███████▌  | 15/20 [00:39<00:11,  2.39s/it]
 80%|████████  | 16/20 [00:41<00:09,  2.29s/it]
 85%|████████▌ | 17/20 [00:43<00:06,  2.24s/it]
 90%|█████████ | 18/20 [00:46<00:04,  2.46s/it]
 95%|█████████▌| 19/20 [00:50<00:02,  2.77s/it]
100%|██████████| 20/20 [00:53<00:00,  2.89s/it]
100%|██████████| 20/20 [00:53<00:00,  2.66s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [0.87942851 0.78802398 8.11470057 2.32435504]
[0.87942851 0.78802398 8.11470057 2.32435504]
init weight from ../model/UAMT-BAM-ABBLATION/iter_5000.pth

  0%|          | 0/20 [00:00<?, ?it/s]
  5%|▌         | 1/20 [00:02<00:42,  2.24s/it]
 10%|█         | 2/20 [00:04<00:43,  2.43s/it]
 15%|█▌        | 3/20 [00:07<00:46,  2.76s/it]
 20%|██        | 4/20 [00:10<00:45,  2.84s/it]
 25%|██▌       | 5/20 [00:12<00:37,  2.49s/it]
 30%|███       | 6/20 [00:16<00:40,  2.87s/it]
 35%|███▌      | 7/20 [00:18<00:32,  2.53s/it]
 40%|████      | 8/20 [00:21<00:32,  2.68s/it]
 45%|████▌     | 9/20 [00:24<00:31,  2.86s/it]
 50%|█████     | 10/20 [00:26<00:26,  2.67s/it]
 55%|█████▌    | 11/20 [00:28<00:22,  2.49s/it]
 60%|██████    | 12/20 [00:31<00:20,  2.55s/it]
 65%|██████▌   | 13/20 [00:33<00:17,  2.52s/it]
 70%|███████   | 14/20 [00:36<00:15,  2.62s/it]
 75%|███████▌  | 15/20 [00:39<00:12,  2.52s/it]
 80%|████████  | 16/20 [00:41<00:09,  2.49s/it]
 85%|████████▌ | 17/20 [00:43<00:07,  2.38s/it]
 90%|█████████ | 18/20 [00:45<00:04,  2.37s/it]
 95%|█████████▌| 19/20 [00:49<00:02,  2.62s/it]
100%|██████████| 20/20 [00:52<00:00,  2.88s/it]
100%|██████████| 20/20 [00:52<00:00,  2.63s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [0.88626037 0.79787632 7.86612322 2.15992737]
[0.88626037 0.79787632 7.86612322 2.15992737]
init weight from ../model/UAMT-BAM-ABBLATION/iter_6000.pth

  0%|          | 0/20 [00:00<?, ?it/s]
  5%|▌         | 1/20 [00:01<00:36,  1.93s/it]
 10%|█         | 2/20 [00:04<00:41,  2.31s/it]
 15%|█▌        | 3/20 [00:07<00:43,  2.56s/it]
 20%|██        | 4/20 [00:10<00:43,  2.73s/it]
 25%|██▌       | 5/20 [00:12<00:38,  2.58s/it]
 30%|███       | 6/20 [00:16<00:42,  3.03s/it]
 35%|███▌      | 7/20 [00:18<00:36,  2.79s/it]
 40%|████      | 8/20 [00:21<00:32,  2.71s/it]
 45%|████▌     | 9/20 [00:24<00:31,  2.85s/it]
 50%|█████     | 10/20 [00:27<00:28,  2.81s/it]
 55%|█████▌    | 11/20 [00:29<00:23,  2.59s/it]
 60%|██████    | 12/20 [00:31<00:19,  2.45s/it]
 65%|██████▌   | 13/20 [00:33<00:16,  2.39s/it]
 70%|███████   | 14/20 [00:36<00:14,  2.45s/it]
 75%|███████▌  | 15/20 [00:38<00:11,  2.38s/it]
 80%|████████  | 16/20 [00:41<00:09,  2.42s/it]
 85%|████████▌ | 17/20 [00:43<00:07,  2.41s/it]
 90%|█████████ | 18/20 [00:45<00:04,  2.39s/it]
 95%|█████████▌| 19/20 [00:49<00:02,  2.68s/it]
100%|██████████| 20/20 [00:52<00:00,  2.88s/it]
100%|██████████| 20/20 [00:52<00:00,  2.63s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [0.88482059 0.79570832 8.15517986 2.12194431]
[0.88482059 0.79570832 8.15517986 2.12194431]
