init weight from ../model/UAMT-BAM-supervised-MSDSpleen-updown/iter_1000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]/opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
  8%|███████                                                                             | 1/12 [00:07<01:20,  7.29s/it] 17%|██████████████                                                                      | 2/12 [00:13<01:04,  6.47s/it] 25%|█████████████████████                                                               | 3/12 [00:37<02:11, 14.60s/it] 33%|████████████████████████████                                                        | 4/12 [00:50<01:52, 14.05s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:54<01:11, 10.28s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:07<01:08, 11.37s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:18<00:56, 11.28s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:25<00:38,  9.69s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:29<00:24,  8.15s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:48<00:22, 11.39s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:27<00:19, 19.69s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:42<00:00, 18.45s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:42<00:00, 13.56s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.85750611  0.76247659 18.27859136  4.62670163]
[ 0.85750611  0.76247659 18.27859136  4.62670163]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-updown/iter_2000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:07<01:24,  7.64s/it] 17%|██████████████                                                                      | 2/12 [00:16<01:24,  8.41s/it] 25%|█████████████████████                                                               | 3/12 [00:50<02:59, 19.94s/it] 33%|████████████████████████████                                                        | 4/12 [01:08<02:35, 19.46s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:14<01:40, 14.31s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:32<01:33, 15.63s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:48<01:18, 15.66s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:56<00:53, 13.41s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [02:03<00:34, 11.45s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:30<00:32, 16.29s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [03:11<00:23, 23.63s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:27<00:00, 21.43s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:27<00:00, 17.30s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.88632764  0.80408516 12.53036359  3.08522892]
[ 0.88632764  0.80408516 12.53036359  3.08522892]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-updown/iter_3000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:07<01:25,  7.76s/it] 17%|██████████████                                                                      | 2/12 [00:16<01:23,  8.40s/it] 25%|█████████████████████                                                               | 3/12 [00:51<03:03, 20.41s/it] 33%|████████████████████████████                                                        | 4/12 [01:10<02:38, 19.75s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:15<01:41, 14.50s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:35<01:37, 16.31s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:50<01:20, 16.12s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:59<00:54, 13.66s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [02:05<00:34, 11.49s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:32<00:32, 16.29s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [03:12<00:23, 23.36s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:27<00:00, 20.96s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:27<00:00, 17.32s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.88654761  0.80903488 15.84145883  3.70311106]
[ 0.88654761  0.80903488 15.84145883  3.70311106]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-updown/iter_4000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:07<01:23,  7.57s/it] 17%|██████████████                                                                      | 2/12 [00:16<01:24,  8.49s/it] 25%|█████████████████████                                                               | 3/12 [00:51<03:03, 20.39s/it] 33%|████████████████████████████                                                        | 4/12 [01:09<02:37, 19.63s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:15<01:41, 14.54s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:33<01:35, 15.89s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:49<01:18, 15.73s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:57<00:53, 13.37s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [02:04<00:34, 11.35s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:31<00:32, 16.12s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [03:11<00:23, 23.67s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:27<00:00, 21.27s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:27<00:00, 17.31s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.89566774  0.82215546 10.95601223  3.42001592]
[ 0.89566774  0.82215546 10.95601223  3.42001592]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-updown/iter_5000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:07<01:27,  7.99s/it] 17%|██████████████                                                                      | 2/12 [00:16<01:24,  8.45s/it] 25%|█████████████████████                                                               | 3/12 [00:50<02:59, 19.96s/it] 33%|████████████████████████████                                                        | 4/12 [01:09<02:36, 19.61s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:14<01:41, 14.49s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:30<01:28, 14.81s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:40<01:06, 13.31s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:46<00:43, 10.98s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:51<00:26,  8.99s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:09<00:23, 11.85s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:37<00:16, 16.84s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:47<00:00, 14.88s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:47<00:00, 14.00s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.89518899  0.82113601 12.13678988  3.65259478]
[ 0.89518899  0.82113601 12.13678988  3.65259478]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-updown/iter_6000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:05<01:00,  5.51s/it] 17%|██████████████                                                                      | 2/12 [00:11<00:58,  5.87s/it] 25%|█████████████████████                                                               | 3/12 [00:35<02:06, 14.09s/it] 33%|████████████████████████████                                                        | 4/12 [00:48<01:48, 13.62s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:51<01:09,  9.92s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:06<01:09, 11.53s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:17<00:56, 11.35s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:23<00:38,  9.57s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:27<00:24,  8.02s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:45<00:22, 11.07s/it]