init weight from ../model/UAMT-BAM-supervised-MSDSpleen-all/iter_1000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]/opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
  8%|███████                                                                             | 1/12 [00:07<01:19,  7.19s/it] 17%|██████████████                                                                      | 2/12 [00:11<00:54,  5.42s/it] 25%|█████████████████████                                                               | 3/12 [00:28<01:37, 10.89s/it] 33%|████████████████████████████                                                        | 4/12 [00:37<01:20, 10.11s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:39<00:51,  7.29s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:49<00:48,  8.05s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:57<00:40,  8.17s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:02<00:27,  6.89s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:04<00:16,  5.64s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:19<00:16,  8.24s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:40<00:12, 12.15s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:47<00:00, 10.75s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:47<00:00,  8.97s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.8312218   0.72781158 20.3399918   4.78085114]
[ 0.8312218   0.72781158 20.3399918   4.78085114]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-all/iter_2000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:03<00:38,  3.46s/it] 17%|██████████████                                                                      | 2/12 [00:07<00:38,  3.81s/it] 25%|█████████████████████                                                               | 3/12 [00:24<01:26,  9.62s/it] 33%|████████████████████████████                                                        | 4/12 [00:33<01:16,  9.60s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:36<00:49,  7.03s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:46<00:48,  8.14s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:53<00:38,  7.80s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [00:57<00:26,  6.68s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:00<00:16,  5.53s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:14<00:16,  8.19s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:35<00:11, 11.85s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:42<00:00, 10.56s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:42<00:00,  8.56s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.87147128  0.78650287 18.71874883  4.40537551]
[ 0.87147128  0.78650287 18.71874883  4.40537551]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-all/iter_3000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:03<00:39,  3.63s/it] 17%|██████████████                                                                      | 2/12 [00:07<00:38,  3.86s/it] 25%|█████████████████████                                                               | 3/12 [00:25<01:31, 10.18s/it] 33%|████████████████████████████                                                        | 4/12 [00:34<01:16,  9.61s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:36<00:49,  7.03s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:45<00:46,  7.80s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:53<00:38,  7.73s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [00:57<00:26,  6.58s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:00<00:16,  5.53s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:14<00:16,  8.04s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:35<00:12, 12.04s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:43<00:00, 10.72s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:43<00:00,  8.60s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.87168456  0.78757955 19.27831264  4.45969972]
[ 0.87168456  0.78757955 19.27831264  4.45969972]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-all/iter_4000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:03<00:34,  3.13s/it] 17%|██████████████                                                                      | 2/12 [00:07<00:36,  3.61s/it] 25%|█████████████████████                                                               | 3/12 [00:25<01:31, 10.22s/it] 33%|████████████████████████████                                                        | 4/12 [00:35<01:22, 10.25s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:37<00:51,  7.39s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:46<00:47,  7.93s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:54<00:40,  8.03s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [00:59<00:27,  6.87s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:02<00:16,  5.63s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:17<00:17,  8.53s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:38<00:12, 12.28s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:45<00:00, 10.80s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:45<00:00,  8.79s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.87188014  0.78719427 20.06869718  4.61144997]
[ 0.87188014  0.78719427 20.06869718  4.61144997]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-all/iter_5000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:03<00:36,  3.31s/it] 17%|██████████████                                                                      | 2/12 [00:07<00:37,  3.78s/it] 25%|█████████████████████                                                               | 3/12 [00:24<01:28,  9.87s/it] 33%|████████████████████████████                                                        | 4/12 [00:33<01:15,  9.43s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:35<00:48,  6.94s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:45<00:47,  7.84s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:53<00:39,  7.88s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [00:57<00:26,  6.69s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:00<00:16,  5.62s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:14<00:16,  8.14s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:35<00:11, 11.95s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:41<00:00, 10.23s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:41<00:00,  8.45s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.87490744  0.79092805 19.68751963  4.7716674 ]
[ 0.87490744  0.79092805 19.68751963  4.7716674 ]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-all/iter_6000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:02<00:29,  2.66s/it] 17%|██████████████                                                                      | 2/12 [00:05<00:27,  2.78s/it] 25%|█████████████████████                                                               | 3/12 [00:18<01:08,  7.63s/it] 33%|████████████████████████████                                                        | 4/12 [00:26<01:00,  7.54s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:28<00:38,  5.43s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:35<00:35,  5.97s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:41<00:30,  6.14s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [00:44<00:20,  5.20s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [00:47<00:13,  4.33s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [00:57<00:12,  6.18s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:13<00:09,  9.08s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:19<00:00,  8.11s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:19<00:00,  6.58s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.8749799   0.79111003 19.47117142  4.69090317]
[ 0.8749799   0.79111003 19.47117142  4.69090317]
