init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-all/iter_1000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]/opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
  8%|███████                                                                             | 1/12 [00:04<00:54,  4.97s/it] 17%|██████████████                                                                      | 2/12 [00:08<00:38,  3.87s/it] 25%|█████████████████████                                                               | 3/12 [00:21<01:13,  8.17s/it] 33%|████████████████████████████                                                        | 4/12 [00:28<01:03,  7.93s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:30<00:40,  5.82s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:38<00:38,  6.46s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:44<00:31,  6.23s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [00:47<00:21,  5.37s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [00:50<00:13,  4.44s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:01<00:12,  6.36s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:16<00:09,  9.06s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:22<00:00,  8.28s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:22<00:00,  6.89s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.80424659  0.68408598 26.51581533  6.76082653]
[ 0.80424659  0.68408598 26.51581533  6.76082653]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-all/iter_2000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:02<00:24,  2.23s/it] 17%|██████████████                                                                      | 2/12 [00:05<00:26,  2.62s/it] 25%|█████████████████████                                                               | 3/12 [00:22<01:24,  9.44s/it] 33%|████████████████████████████                                                        | 4/12 [00:31<01:14,  9.33s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:34<00:47,  6.82s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:43<00:45,  7.57s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:51<00:38,  7.69s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [00:56<00:27,  6.81s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [00:59<00:16,  5.62s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:12<00:16,  8.09s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:33<00:11, 11.84s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:41<00:00, 10.78s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:41<00:00,  8.45s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.75437129  0.63218428 22.64730263  4.22271913]
[ 0.75437129  0.63218428 22.64730263  4.22271913]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-all/iter_3000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:03<00:41,  3.79s/it] 17%|██████████████                                                                      | 2/12 [00:07<00:35,  3.55s/it] 25%|█████████████████████                                                               | 3/12 [00:23<01:26,  9.60s/it] 33%|████████████████████████████                                                        | 4/12 [00:33<01:15,  9.44s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:35<00:48,  6.88s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:45<00:47,  7.87s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:53<00:39,  7.95s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [00:57<00:26,  6.59s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:00<00:16,  5.50s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:13<00:16,  8.02s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:34<00:11, 12.00s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:42<00:00, 10.61s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:42<00:00,  8.53s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.8534444   0.75689082 16.54895311  4.83772092]
[ 0.8534444   0.75689082 16.54895311  4.83772092]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-all/iter_4000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:03<00:39,  3.60s/it] 17%|██████████████                                                                      | 2/12 [00:07<00:35,  3.57s/it] 25%|█████████████████████                                                               | 3/12 [00:23<01:25,  9.50s/it] 33%|████████████████████████████                                                        | 4/12 [00:33<01:17,  9.67s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:36<00:49,  7.04s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:45<00:46,  7.79s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:53<00:39,  7.84s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [00:56<00:26,  6.55s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:00<00:16,  5.47s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:13<00:15,  7.99s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:34<00:11, 11.85s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:42<00:00, 10.77s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:42<00:00,  8.55s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.84718521  0.74470186 18.49004389  5.42222384]
[ 0.84718521  0.74470186 18.49004389  5.42222384]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-all/iter_5000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:03<00:39,  3.56s/it] 17%|██████████████                                                                      | 2/12 [00:07<00:37,  3.70s/it] 25%|█████████████████████                                                               | 3/12 [00:25<01:33, 10.38s/it] 33%|████████████████████████████                                                        | 4/12 [00:34<01:19,  9.93s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:37<00:50,  7.17s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:47<00:48,  8.11s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:54<00:38,  7.79s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [00:59<00:27,  6.92s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:02<00:17,  5.71s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:16<00:16,  8.27s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:37<00:12, 12.12s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:45<00:00, 10.96s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:45<00:00,  8.79s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.80053262  0.68626098 16.97388244  4.53108624]
[ 0.80053262  0.68626098 16.97388244  4.53108624]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-all/iter_6000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:03<00:40,  3.69s/it] 17%|██████████████                                                                      | 2/12 [00:07<00:35,  3.59s/it] 25%|█████████████████████                                                               | 3/12 [00:24<01:28,  9.85s/it] 33%|████████████████████████████                                                        | 4/12 [00:34<01:17,  9.71s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:36<00:49,  7.03s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:45<00:46,  7.72s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:53<00:38,  7.75s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [00:57<00:26,  6.72s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:00<00:16,  5.51s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:14<00:16,  8.03s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:34<00:11, 11.91s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:42<00:00, 10.68s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:42<00:00,  8.56s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.8132853   0.7017313  16.82330111  4.80073967]
[ 0.8132853   0.7017313  16.82330111  4.80073967]
