init weight from ../model/UAMT-BAM-supervised-MSDSpleen-4/iter_1000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:20,  1.84s/it] 17%|█▋        | 2/12 [00:03<00:14,  1.49s/it] 25%|██▌       | 3/12 [00:10<00:36,  4.03s/it] 33%|███▎      | 4/12 [00:13<00:31,  3.89s/it] 42%|████▏     | 5/12 [00:14<00:19,  2.84s/it] 50%|█████     | 6/12 [00:18<00:18,  3.15s/it] 58%|█████▊    | 7/12 [00:21<00:15,  3.17s/it] 67%|██████▋   | 8/12 [00:23<00:11,  2.77s/it] 75%|███████▌  | 9/12 [00:24<00:06,  2.28s/it] 83%|████████▎ | 10/12 [00:29<00:06,  3.15s/it] 92%|█████████▏| 11/12 [00:37<00:04,  4.48s/it]100%|██████████| 12/12 [00:40<00:00,  4.15s/it]100%|██████████| 12/12 [00:40<00:00,  3.40s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.79342921  0.67437668 19.26989394  4.1141833 ]
[ 0.79342921  0.67437668 19.26989394  4.1141833 ]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-4/iter_2000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:12,  1.12s/it] 17%|█▋        | 2/12 [00:02<00:14,  1.41s/it] 25%|██▌       | 3/12 [00:09<00:34,  3.85s/it] 33%|███▎      | 4/12 [00:13<00:30,  3.81s/it] 42%|████▏     | 5/12 [00:14<00:19,  2.79s/it] 50%|█████     | 6/12 [00:17<00:18,  3.01s/it] 58%|█████▊    | 7/12 [00:20<00:15,  3.09s/it] 67%|██████▋   | 8/12 [00:22<00:10,  2.73s/it] 75%|███████▌  | 9/12 [00:24<00:06,  2.27s/it] 83%|████████▎ | 10/12 [00:29<00:06,  3.13s/it] 92%|█████████▏| 11/12 [00:37<00:04,  4.61s/it]100%|██████████| 12/12 [00:40<00:00,  4.19s/it]100%|██████████| 12/12 [00:40<00:00,  3.37s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.87519601  0.79100986 12.14270794  3.02965586]
[ 0.87519601  0.79100986 12.14270794  3.02965586]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-4/iter_3000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:16,  1.53s/it] 17%|█▋        | 2/12 [00:03<00:16,  1.61s/it] 25%|██▌       | 3/12 [00:09<00:34,  3.86s/it] 33%|███▎      | 4/12 [00:13<00:30,  3.85s/it] 42%|████▏     | 5/12 [00:14<00:19,  2.81s/it] 50%|█████     | 6/12 [00:18<00:18,  3.12s/it] 58%|█████▊    | 7/12 [00:21<00:15,  3.16s/it] 67%|██████▋   | 8/12 [00:23<00:10,  2.73s/it] 75%|███████▌  | 9/12 [00:24<00:06,  2.14s/it] 83%|████████▎ | 10/12 [00:29<00:06,  3.18s/it] 92%|█████████▏| 11/12 [00:37<00:04,  4.51s/it]100%|██████████| 12/12 [00:40<00:00,  4.08s/it]100%|██████████| 12/12 [00:40<00:00,  3.36s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.87967222  0.79867489 18.2101293   4.6023482 ]
[ 0.87967222  0.79867489 18.2101293   4.6023482 ]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-4/iter_4000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:15,  1.44s/it] 17%|█▋        | 2/12 [00:03<00:15,  1.55s/it] 25%|██▌       | 3/12 [00:09<00:35,  3.91s/it] 33%|███▎      | 4/12 [00:13<00:31,  3.88s/it] 42%|████▏     | 5/12 [00:14<00:19,  2.80s/it] 50%|█████     | 6/12 [00:18<00:18,  3.14s/it] 58%|█████▊    | 7/12 [00:21<00:15,  3.20s/it] 67%|██████▋   | 8/12 [00:23<00:10,  2.73s/it] 75%|███████▌  | 9/12 [00:24<00:06,  2.23s/it] 83%|████████▎ | 10/12 [00:30<00:06,  3.28s/it] 92%|█████████▏| 11/12 [00:37<00:04,  4.68s/it]100%|██████████| 12/12 [00:40<00:00,  4.12s/it]100%|██████████| 12/12 [00:40<00:00,  3.40s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.88579661  0.8081928  14.52738082  3.94799594]
[ 0.88579661  0.8081928  14.52738082  3.94799594]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-4/iter_5000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:15,  1.40s/it] 17%|█▋        | 2/12 [00:03<00:15,  1.56s/it] 25%|██▌       | 3/12 [00:09<00:34,  3.84s/it] 33%|███▎      | 4/12 [00:13<00:29,  3.73s/it] 42%|████▏     | 5/12 [00:14<00:18,  2.70s/it] 50%|█████     | 6/12 [00:17<00:18,  3.06s/it] 58%|█████▊    | 7/12 [00:20<00:14,  2.99s/it] 67%|██████▋   | 8/12 [00:22<00:10,  2.61s/it] 75%|███████▌  | 9/12 [00:23<00:06,  2.14s/it] 83%|████████▎ | 10/12 [00:28<00:05,  2.89s/it] 92%|█████████▏| 11/12 [00:35<00:04,  4.14s/it]100%|██████████| 12/12 [00:37<00:00,  3.73s/it]100%|██████████| 12/12 [00:37<00:00,  3.16s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.8814296   0.8001518  19.33760561  4.7748777 ]
[ 0.8814296   0.8001518  19.33760561  4.7748777 ]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-4/iter_6000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:14,  1.33s/it] 17%|█▋        | 2/12 [00:02<00:14,  1.42s/it] 25%|██▌       | 3/12 [00:08<00:31,  3.48s/it] 33%|███▎      | 4/12 [00:11<00:27,  3.38s/it] 42%|████▏     | 5/12 [00:12<00:17,  2.46s/it] 50%|█████     | 6/12 [00:16<00:17,  2.90s/it] 58%|█████▊    | 7/12 [00:19<00:14,  2.83s/it] 67%|██████▋   | 8/12 [00:21<00:09,  2.49s/it] 75%|███████▌  | 9/12 [00:22<00:06,  2.07s/it] 83%|████████▎ | 10/12 [00:26<00:05,  2.90s/it] 92%|█████████▏| 11/12 [00:33<00:04,  4.13s/it]100%|██████████| 12/12 [00:36<00:00,  3.73s/it]100%|██████████| 12/12 [00:36<00:00,  3.05s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.88261501  0.80230183 18.7141521   4.47796964]
[ 0.88261501  0.80230183 18.7141521   4.47796964]
