init weight from ../model/UAMT-BAM-supervised-MSDSpleen-changeBAM/iter_1000.pth
  0%|          | 0/12 [00:00<?, ?it/s]/home/pranav/DH602_VNet-BAM/UA - MT/env/lib/python3.10/site-packages/torch/nn/modules/conv.py:605: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv3d(
  8%|▊         | 1/12 [00:01<00:17,  1.59s/it] 17%|█▋        | 2/12 [00:02<00:13,  1.32s/it] 25%|██▌       | 3/12 [00:08<00:29,  3.30s/it] 33%|███▎      | 4/12 [00:11<00:26,  3.32s/it] 42%|████▏     | 5/12 [00:12<00:16,  2.37s/it] 50%|█████     | 6/12 [00:15<00:16,  2.69s/it] 58%|█████▊    | 7/12 [00:18<00:13,  2.70s/it] 67%|██████▋   | 8/12 [00:20<00:09,  2.37s/it] 75%|███████▌  | 9/12 [00:21<00:05,  1.94s/it] 83%|████████▎ | 10/12 [00:26<00:05,  2.86s/it] 92%|█████████▏| 11/12 [00:32<00:04,  4.02s/it]100%|██████████| 12/12 [00:35<00:00,  3.61s/it]100%|██████████| 12/12 [00:35<00:00,  2.95s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.82948078  0.72407851 16.26610923  3.9721471 ]
[ 0.82948078  0.72407851 16.26610923  3.9721471 ]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-changeBAM/iter_2000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:13,  1.22s/it] 17%|█▋        | 2/12 [00:02<00:10,  1.00s/it] 25%|██▌       | 3/12 [00:07<00:26,  2.95s/it] 33%|███▎      | 4/12 [00:10<00:23,  2.98s/it] 42%|████▏     | 5/12 [00:11<00:15,  2.17s/it] 50%|█████     | 6/12 [00:14<00:15,  2.53s/it] 58%|█████▊    | 7/12 [00:16<00:12,  2.54s/it] 67%|██████▋   | 8/12 [00:18<00:08,  2.12s/it] 75%|███████▌  | 9/12 [00:18<00:05,  1.68s/it] 83%|████████▎ | 10/12 [00:22<00:04,  2.38s/it] 92%|█████████▏| 11/12 [00:29<00:03,  3.59s/it]100%|██████████| 12/12 [00:31<00:00,  3.28s/it]100%|██████████| 12/12 [00:31<00:00,  2.64s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [1.16825475e-02 6.13855093e-03 9.12472282e+00 1.92584526e-01]
[1.16825475e-02 6.13855093e-03 9.12472282e+00 1.92584526e-01]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-changeBAM/iter_3000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:11,  1.07s/it] 17%|█▋        | 2/12 [00:02<00:12,  1.24s/it] 25%|██▌       | 3/12 [00:07<00:28,  3.21s/it] 33%|███▎      | 4/12 [00:10<00:24,  3.10s/it] 42%|████▏     | 5/12 [00:11<00:15,  2.23s/it] 50%|█████     | 6/12 [00:14<00:15,  2.51s/it] 58%|█████▊    | 7/12 [00:17<00:12,  2.53s/it] 67%|██████▋   | 8/12 [00:18<00:08,  2.20s/it] 75%|███████▌  | 9/12 [00:19<00:05,  1.76s/it] 83%|████████▎ | 10/12 [00:23<00:05,  2.50s/it] 92%|█████████▏| 11/12 [00:29<00:03,  3.62s/it]100%|██████████| 12/12 [00:32<00:00,  3.26s/it]100%|██████████| 12/12 [00:32<00:00,  2.69s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.89242785  0.8176739  17.50385294  4.11557483]
[ 0.89242785  0.8176739  17.50385294  4.11557483]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-changeBAM/iter_4000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:11,  1.03s/it] 17%|█▋        | 2/12 [00:02<00:11,  1.13s/it] 25%|██▌       | 3/12 [00:07<00:26,  2.92s/it] 33%|███▎      | 4/12 [00:10<00:24,  3.02s/it] 42%|████▏     | 5/12 [00:11<00:15,  2.18s/it] 50%|█████     | 6/12 [00:14<00:14,  2.50s/it] 58%|█████▊    | 7/12 [00:16<00:12,  2.48s/it] 67%|██████▋   | 8/12 [00:18<00:08,  2.19s/it] 75%|███████▌  | 9/12 [00:19<00:05,  1.79s/it] 83%|████████▎ | 10/12 [00:23<00:04,  2.46s/it] 92%|█████████▏| 11/12 [00:28<00:03,  3.43s/it]100%|██████████| 12/12 [00:31<00:00,  3.09s/it]100%|██████████| 12/12 [00:31<00:00,  2.59s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.89604146  0.82366797 16.3014021   3.92978865]
[ 0.89604146  0.82366797 16.3014021   3.92978865]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-changeBAM/iter_5000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:00<00:10,  1.04it/s] 17%|█▋        | 2/12 [00:02<00:10,  1.03s/it] 25%|██▌       | 3/12 [00:06<00:24,  2.70s/it] 33%|███▎      | 4/12 [00:09<00:21,  2.73s/it] 42%|████▏     | 5/12 [00:10<00:13,  1.98s/it] 50%|█████     | 6/12 [00:13<00:13,  2.29s/it] 58%|█████▊    | 7/12 [00:15<00:11,  2.31s/it] 67%|██████▋   | 8/12 [00:16<00:08,  2.03s/it] 75%|███████▌  | 9/12 [00:17<00:04,  1.64s/it] 83%|████████▎ | 10/12 [00:21<00:04,  2.33s/it] 92%|█████████▏| 11/12 [00:27<00:03,  3.33s/it]100%|██████████| 12/12 [00:29<00:00,  3.03s/it]100%|██████████| 12/12 [00:29<00:00,  2.45s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.89553371  0.82283995 16.14218128  3.90695898]
[ 0.89553371  0.82283995 16.14218128  3.90695898]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-changeBAM/iter_6000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:00<00:10,  1.04it/s] 17%|█▋        | 2/12 [00:02<00:10,  1.02s/it] 25%|██▌       | 3/12 [00:06<00:24,  2.71s/it] 33%|███▎      | 4/12 [00:09<00:21,  2.72s/it] 42%|████▏     | 5/12 [00:10<00:13,  1.96s/it] 50%|█████     | 6/12 [00:12<00:13,  2.28s/it] 58%|█████▊    | 7/12 [00:15<00:11,  2.29s/it] 67%|██████▋   | 8/12 [00:16<00:08,  2.02s/it] 75%|███████▌  | 9/12 [00:17<00:04,  1.64s/it] 83%|████████▎ | 10/12 [00:21<00:04,  2.33s/it] 92%|█████████▏| 11/12 [00:27<00:03,  3.33s/it]100%|██████████| 12/12 [00:29<00:00,  3.04s/it]100%|██████████| 12/12 [00:29<00:00,  2.45s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.89540122  0.82276613 15.7133128   3.83020715]
[ 0.89540122  0.82276613 15.7133128   3.83020715]
