init weight from ../model/UAMT-BAM-UNLABEL-updown-xb1/iter_1000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]/opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
  8%|█████████▋                                                                                                          | 1/12 [00:05<00:55,  5.03s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:08<00:41,  4.16s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:23<01:20,  8.96s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:31<01:09,  8.68s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:33<00:44,  6.31s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:41<00:40,  6.78s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:47<00:32,  6.56s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:50<00:22,  5.59s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:53<00:13,  4.65s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [01:04<00:13,  6.75s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [01:23<00:10, 10.29s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:32<00:00,  9.89s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:32<00:00,  7.69s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.6243704   0.47823158 24.91457532  5.77149733]
[ 0.6243704   0.47823158 24.91457532  5.77149733]
init weight from ../model/UAMT-BAM-UNLABEL-updown-xb1/iter_2000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:04<00:48,  4.43s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:09<00:48,  4.89s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:29<01:46, 11.78s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:41<01:33, 11.68s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:44<01:00,  8.60s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:55<00:56,  9.47s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [01:03<00:44,  8.94s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [01:06<00:28,  7.24s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [01:09<00:17,  5.86s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [01:21<00:15,  7.84s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [01:38<00:10, 10.62s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:45<00:00,  9.39s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:45<00:00,  8.79s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.7318527   0.59017631 17.74223215  3.67394513]
[ 0.7318527   0.59017631 17.74223215  3.67394513]
init weight from ../model/UAMT-BAM-UNLABEL-updown-xb1/iter_3000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:03<00:36,  3.29s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:06<00:34,  3.47s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:21<01:15,  8.35s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:29<01:07,  8.38s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:31<00:42,  6.13s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:39<00:40,  6.74s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:46<00:33,  6.75s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:50<00:23,  5.79s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:52<00:14,  4.86s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [01:03<00:13,  6.79s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [01:20<00:09,  9.76s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:27<00:00,  8.93s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:27<00:00,  7.29s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.85870181  0.75810107 23.36059619  5.67397008]
[ 0.85870181  0.75810107 23.36059619  5.67397008]
init weight from ../model/UAMT-BAM-UNLABEL-updown-xb1/iter_4000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:03<00:35,  3.27s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:06<00:34,  3.46s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:21<01:15,  8.35s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:29<01:06,  8.35s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:31<00:42,  6.10s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:39<00:39,  6.62s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:45<00:33,  6.64s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:49<00:22,  5.67s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:52<00:14,  4.76s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [01:03<00:13,  6.66s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [01:20<00:09,  9.93s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:27<00:00,  8.94s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:27<00:00,  7.26s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.86543697  0.76874292 22.40992481  5.47849595]
[ 0.86543697  0.76874292 22.40992481  5.47849595]
init weight from ../model/UAMT-BAM-UNLABEL-updown-xb1/iter_5000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:03<00:35,  3.26s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:06<00:34,  3.43s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:21<01:16,  8.49s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:29<01:07,  8.43s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:31<00:43,  6.15s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:39<00:40,  6.79s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:46<00:33,  6.77s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:50<00:23,  5.76s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:52<00:14,  4.82s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [01:04<00:13,  6.97s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [01:21<00:10, 10.14s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:28<00:00,  9.11s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:28<00:00,  7.40s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.87342951  0.78130179 21.28360556  5.0923368 ]
[ 0.87342951  0.78130179 21.28360556  5.0923368 ]
init weight from ../model/UAMT-BAM-UNLABEL-updown-xb1/iter_6000.pth
  0%|                                                                                                                            | 0/12 [00:00<?, ?it/s]  8%|█████████▋                                                                                                          | 1/12 [00:03<00:35,  3.27s/it] 17%|███████████████████▎                                                                                                | 2/12 [00:06<00:34,  3.46s/it] 25%|█████████████████████████████                                                                                       | 3/12 [00:21<01:15,  8.35s/it] 33%|██████████████████████████████████████▋                                                                             | 4/12 [00:28<01:04,  8.11s/it] 42%|████████████████████████████████████████████████▎                                                                   | 5/12 [00:30<00:40,  5.79s/it] 50%|██████████████████████████████████████████████████████████                                                          | 6/12 [00:38<00:39,  6.52s/it] 58%|███████████████████████████████████████████████████████████████████▋                                                | 7/12 [00:44<00:32,  6.50s/it] 67%|█████████████████████████████████████████████████████████████████████████████▎                                      | 8/12 [00:48<00:22,  5.59s/it] 75%|███████████████████████████████████████████████████████████████████████████████████████                             | 9/12 [00:51<00:14,  4.77s/it] 83%|███████████████████████████████████████████████████████████████████████████████████████████████▊                   | 10/12 [01:02<00:13,  6.58s/it] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 11/12 [01:18<00:09,  9.53s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:24<00:00,  8.65s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [01:24<00:00,  7.08s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.86728452  0.77204614 21.60288525  5.33861258]
[ 0.86728452  0.77204614 21.60288525  5.33861258]
