init weight from ../model/UAMT-BAM-MSDSpleen-1/iter_1000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]/opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
  8%|███████                                                                             | 1/12 [00:03<00:41,  3.73s/it] 17%|██████████████                                                                      | 2/12 [00:07<00:34,  3.47s/it] 25%|█████████████████████                                                               | 3/12 [00:20<01:10,  7.88s/it] 33%|████████████████████████████                                                        | 4/12 [00:27<01:02,  7.76s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:29<00:39,  5.68s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:37<00:38,  6.42s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [00:45<00:34,  6.99s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [00:51<00:26,  6.53s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [00:55<00:17,  5.78s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:12<00:18,  9.42s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [01:37<00:14, 14.12s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:47<00:00, 12.72s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [01:47<00:00,  8.94s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.76402182  0.63498585 28.61453097  8.3950941 ]
[ 0.76402182  0.63498585 28.61453097  8.3950941 ]
init weight from ../model/UAMT-BAM-MSDSpleen-1/iter_2000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:04<00:46,  4.21s/it] 17%|██████████████                                                                      | 2/12 [00:09<00:45,  4.55s/it] 25%|█████████████████████                                                               | 3/12 [00:29<01:47, 11.98s/it] 33%|████████████████████████████                                                        | 4/12 [00:42<01:37, 12.22s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:45<01:02,  8.99s/it] 50%|██████████████████████████████████████████                                          | 6/12 [00:57<01:00, 10.01s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:07<00:49,  9.83s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:12<00:33,  8.46s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:16<00:21,  7.15s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:34<00:20, 10.26s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:07<00:17, 17.34s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:21<00:00, 16.21s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:21<00:00, 11.76s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.66098728  0.54895989 18.92541485  2.19962863]
[ 0.66098728  0.54895989 18.92541485  2.19962863]
init weight from ../model/UAMT-BAM-MSDSpleen-1/iter_3000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:06<01:11,  6.55s/it] 17%|██████████████                                                                      | 2/12 [00:14<01:11,  7.16s/it] 25%|█████████████████████                                                               | 3/12 [00:44<02:39, 17.71s/it] 33%|████████████████████████████                                                        | 4/12 [01:01<02:18, 17.31s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:05<01:29, 12.77s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:22<01:24, 14.12s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:36<01:10, 14.07s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:43<00:47, 11.77s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:49<00:30, 10.01s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:13<00:28, 14.39s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:49<00:21, 21.03s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:03<00:00, 18.85s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:03<00:00, 15.30s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.88127269  0.79561705 12.1475926   3.71903105]
[ 0.88127269  0.79561705 12.1475926   3.71903105]
init weight from ../model/UAMT-BAM-MSDSpleen-1/iter_4000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:07<01:17,  7.03s/it] 17%|██████████████                                                                      | 2/12 [00:13<01:09,  6.96s/it] 25%|█████████████████████                                                               | 3/12 [00:44<02:38, 17.66s/it] 33%|████████████████████████████                                                        | 4/12 [01:01<02:18, 17.35s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:05<01:28, 12.59s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:22<01:24, 14.04s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:35<01:09, 13.90s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:42<00:46, 11.64s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:48<00:29,  9.84s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:13<00:28, 14.46s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:48<00:20, 20.90s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:02<00:00, 18.80s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:02<00:00, 15.23s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.87035369  0.78339078 12.23166044  3.67546237]
[ 0.87035369  0.78339078 12.23166044  3.67546237]
init weight from ../model/UAMT-BAM-MSDSpleen-1/iter_5000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:06<01:15,  6.83s/it] 17%|██████████████                                                                      | 2/12 [00:13<01:09,  6.99s/it] 25%|█████████████████████                                                               | 3/12 [00:44<02:39, 17.75s/it] 33%|████████████████████████████                                                        | 4/12 [01:01<02:19, 17.48s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:05<01:28, 12.68s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:22<01:25, 14.18s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:35<01:08, 13.78s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:42<00:46, 11.62s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:48<00:29,  9.88s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:13<00:28, 14.48s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:48<00:20, 20.69s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:02<00:00, 18.64s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:02<00:00, 15.19s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.8642872   0.7741109  15.43936406  4.06835584]
[ 0.8642872   0.7741109  15.43936406  4.06835584]
init weight from ../model/UAMT-BAM-MSDSpleen-1/iter_6000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:06<01:10,  6.41s/it] 17%|██████████████                                                                      | 2/12 [00:13<01:07,  6.78s/it] 25%|█████████████████████                                                               | 3/12 [00:43<02:36, 17.38s/it] 33%|████████████████████████████                                                        | 4/12 [01:00<02:18, 17.26s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:04<01:28, 12.63s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:22<01:25, 14.25s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:35<01:10, 14.02s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:42<00:47, 11.79s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:49<00:30, 10.03s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:13<00:28, 14.39s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:53<00:22, 22.21s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:09<00:00, 20.35s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:09<00:00, 15.77s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [0.8857743  0.80197359 9.37096651 3.05984686]
[0.8857743  0.80197359 9.37096651 3.05984686]
