init weight from ../model/UAMT-BAM-supervised-MSDSpleen/iter_1000.pth
  0%|          | 0/12 [00:00<?, ?it/s]/home/pranav/DH602_VNet-BAM/UA - MT/env/lib/python3.10/site-packages/torch/nn/modules/conv.py:605: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv3d(
  8%|▊         | 1/12 [00:01<00:14,  1.28s/it] 17%|█▋        | 2/12 [00:02<00:11,  1.13s/it] 25%|██▌       | 3/12 [00:06<00:24,  2.72s/it] 33%|███▎      | 4/12 [00:09<00:21,  2.71s/it] 42%|████▏     | 5/12 [00:10<00:13,  1.96s/it] 50%|█████     | 6/12 [00:13<00:13,  2.28s/it] 58%|█████▊    | 7/12 [00:15<00:11,  2.28s/it] 67%|██████▋   | 8/12 [00:16<00:07,  2.00s/it] 75%|███████▌  | 9/12 [00:17<00:04,  1.61s/it] 83%|████████▎ | 10/12 [00:21<00:04,  2.30s/it] 92%|█████████▏| 11/12 [00:26<00:03,  3.29s/it]100%|██████████| 12/12 [00:29<00:00,  2.98s/it]100%|██████████| 12/12 [00:29<00:00,  2.44s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [0.96326372 0.92924136 1.10355339 0.36329622]
[0.96326372 0.92924136 1.10355339 0.36329622]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen/iter_2000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:00<00:10,  1.08it/s] 17%|█▋        | 2/12 [00:01<00:09,  1.02it/s] 25%|██▌       | 3/12 [00:06<00:23,  2.63s/it] 33%|███▎      | 4/12 [00:09<00:21,  2.65s/it] 42%|████▏     | 5/12 [00:09<00:13,  1.91s/it] 50%|█████     | 6/12 [00:12<00:13,  2.23s/it] 58%|█████▊    | 7/12 [00:14<00:11,  2.24s/it] 67%|██████▋   | 8/12 [00:16<00:07,  1.97s/it] 75%|███████▌  | 9/12 [00:17<00:04,  1.59s/it] 83%|████████▎ | 10/12 [00:20<00:04,  2.29s/it] 92%|█████████▏| 11/12 [00:26<00:03,  3.28s/it]100%|██████████| 12/12 [00:28<00:00,  2.97s/it]100%|██████████| 12/12 [00:28<00:00,  2.39s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [0.9671335  0.93650111 1.10355339 0.48640051]
[0.9671335  0.93650111 1.10355339 0.48640051]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen/iter_3000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:00<00:10,  1.08it/s] 17%|█▋        | 2/12 [00:01<00:09,  1.02it/s] 25%|██▌       | 3/12 [00:06<00:23,  2.64s/it] 33%|███▎      | 4/12 [00:09<00:21,  2.65s/it] 42%|████▏     | 5/12 [00:09<00:13,  1.91s/it] 50%|█████     | 6/12 [00:12<00:13,  2.22s/it] 58%|█████▊    | 7/12 [00:14<00:11,  2.24s/it] 67%|██████▋   | 8/12 [00:16<00:07,  1.97s/it] 75%|███████▌  | 9/12 [00:17<00:04,  1.60s/it] 83%|████████▎ | 10/12 [00:20<00:04,  2.28s/it] 92%|█████████▏| 11/12 [00:26<00:03,  3.33s/it]100%|██████████| 12/12 [00:29<00:00,  3.07s/it]100%|██████████| 12/12 [00:29<00:00,  2.43s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [0.97611566 0.95337092 1.         0.21697578]
[0.97611566 0.95337092 1.         0.21697578]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen/iter_4000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:11,  1.03s/it] 17%|█▋        | 2/12 [00:02<00:10,  1.08s/it] 25%|██▌       | 3/12 [00:07<00:26,  2.93s/it] 33%|███▎      | 4/12 [00:10<00:22,  2.87s/it] 42%|████▏     | 5/12 [00:10<00:14,  2.08s/it] 50%|█████     | 6/12 [00:13<00:14,  2.38s/it] 58%|█████▊    | 7/12 [00:16<00:11,  2.40s/it] 67%|██████▋   | 8/12 [00:17<00:08,  2.11s/it] 75%|███████▌  | 9/12 [00:18<00:05,  1.69s/it] 83%|████████▎ | 10/12 [00:22<00:04,  2.41s/it] 92%|█████████▏| 11/12 [00:28<00:03,  3.56s/it]100%|██████████| 12/12 [00:31<00:00,  3.24s/it]100%|██████████| 12/12 [00:31<00:00,  2.59s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [0.9764733  0.95405562 1.         0.21674983]
[0.9764733  0.95405562 1.         0.21674983]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen/iter_5000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:11,  1.05s/it] 17%|█▋        | 2/12 [00:02<00:11,  1.13s/it] 25%|██▌       | 3/12 [00:08<00:29,  3.26s/it] 33%|███▎      | 4/12 [00:11<00:26,  3.26s/it] 42%|████▏     | 5/12 [00:11<00:16,  2.33s/it] 50%|█████     | 6/12 [00:15<00:16,  2.74s/it] 58%|█████▊    | 7/12 [00:17<00:13,  2.64s/it] 67%|██████▋   | 8/12 [00:19<00:09,  2.32s/it] 75%|███████▌  | 9/12 [00:20<00:05,  1.87s/it] 83%|████████▎ | 10/12 [00:25<00:05,  2.70s/it] 92%|█████████▏| 11/12 [00:31<00:03,  3.81s/it]100%|██████████| 12/12 [00:34<00:00,  3.54s/it]100%|██████████| 12/12 [00:34<00:00,  2.85s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [0.97689583 0.95486234 1.         0.21121333]
[0.97689583 0.95486234 1.         0.21121333]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen/iter_6000.pth
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:01<00:11,  1.05s/it] 17%|█▋        | 2/12 [00:02<00:11,  1.13s/it] 25%|██▌       | 3/12 [00:07<00:29,  3.24s/it] 33%|███▎      | 4/12 [00:10<00:25,  3.14s/it] 42%|████▏     | 5/12 [00:11<00:15,  2.26s/it] 50%|█████     | 6/12 [00:15<00:15,  2.65s/it] 58%|█████▊    | 7/12 [00:17<00:13,  2.61s/it] 67%|██████▋   | 8/12 [00:19<00:09,  2.25s/it] 75%|███████▌  | 9/12 [00:19<00:05,  1.82s/it] 83%|████████▎ | 10/12 [00:25<00:05,  2.95s/it] 92%|█████████▏| 11/12 [00:32<00:04,  4.05s/it]100%|██████████| 12/12 [00:34<00:00,  3.65s/it]100%|██████████| 12/12 [00:34<00:00,  2.90s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [0.97708443 0.95522221 1.         0.21132942]
[0.97708443 0.95522221 1.         0.21132942]
