init weight from ../model/UAMT-BAM-supervised-MSDSpleen-1/iter_1000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]/opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
  8%|███████                                                                             | 1/12 [00:11<02:02, 11.17s/it] 17%|██████████████                                                                      | 2/12 [00:18<01:30,  9.07s/it] 25%|█████████████████████                                                               | 3/12 [00:50<02:54, 19.37s/it] 33%|████████████████████████████                                                        | 4/12 [01:07<02:27, 18.43s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:11<01:34, 13.44s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:28<01:27, 14.61s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:44<01:13, 14.80s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:51<00:49, 12.38s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:57<00:31, 10.42s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:21<00:29, 14.57s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:57<00:21, 21.16s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:11<00:00, 19.11s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:11<00:00, 15.98s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.83941171  0.7354091  18.64698812  4.52113734]
[ 0.83941171  0.7354091  18.64698812  4.52113734]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-1/iter_2000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:06<01:15,  6.85s/it] 17%|██████████████                                                                      | 2/12 [00:14<01:14,  7.44s/it] 25%|█████████████████████                                                               | 3/12 [00:44<02:36, 17.43s/it] 33%|████████████████████████████                                                        | 4/12 [01:01<02:20, 17.55s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:06<01:30, 12.90s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:23<01:26, 14.44s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:37<01:10, 14.19s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:45<00:48, 12.15s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:51<00:30, 10.16s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:14<00:28, 14.40s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:51<00:21, 21.20s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:05<00:00, 19.08s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:05<00:00, 15.48s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.86555905  0.77783123 14.42310253  3.60050471]
[ 0.86555905  0.77783123 14.42310253  3.60050471]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-1/iter_3000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:06<01:14,  6.81s/it] 17%|██████████████                                                                      | 2/12 [00:14<01:12,  7.28s/it] 25%|█████████████████████                                                               | 3/12 [00:43<02:35, 17.28s/it] 33%|████████████████████████████                                                        | 4/12 [01:00<02:18, 17.32s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:05<01:29, 12.74s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:22<01:25, 14.31s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:36<01:11, 14.21s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:44<00:47, 11.98s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:50<00:30, 10.09s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:12<00:28, 14.04s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:47<00:20, 20.38s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:02<00:00, 18.66s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:02<00:00, 15.21s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.88383746  0.80519217 12.63675995  3.41647151]
[ 0.88383746  0.80519217 12.63675995  3.41647151]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-1/iter_4000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:06<01:15,  6.82s/it] 17%|██████████████                                                                      | 2/12 [00:14<01:14,  7.43s/it] 25%|█████████████████████                                                               | 3/12 [00:43<02:35, 17.31s/it] 33%|████████████████████████████                                                        | 4/12 [01:01<02:19, 17.39s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:05<01:29, 12.79s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:22<01:24, 14.12s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:36<01:10, 14.15s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:43<00:47, 11.93s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:49<00:29,  9.99s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:13<00:28, 14.19s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:49<00:20, 20.88s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:04<00:00, 19.07s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:04<00:00, 15.36s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.88644236  0.80929789 12.58228941  3.3889241 ]
[ 0.88644236  0.80929789 12.58228941  3.3889241 ]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-1/iter_5000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:07<01:27,  7.93s/it] 17%|██████████████                                                                      | 2/12 [00:16<01:22,  8.25s/it] 25%|█████████████████████                                                               | 3/12 [00:48<02:53, 19.26s/it] 33%|████████████████████████████                                                        | 4/12 [01:04<02:24, 18.02s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:09<01:31, 13.04s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:25<01:25, 14.25s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:39<01:10, 14.08s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:46<00:46, 11.74s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:51<00:29,  9.87s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:11<00:25, 12.71s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:37<00:16, 16.89s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:47<00:00, 14.83s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:47<00:00, 13.96s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.88763297  0.81137769 11.64633059  3.42535216]
[ 0.88763297  0.81137769 11.64633059  3.42535216]
init weight from ../model/UAMT-BAM-supervised-MSDSpleen-1/iter_6000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:04<00:50,  4.58s/it] 17%|██████████████                                                                      | 2/12 [00:09<00:46,  4.70s/it] 25%|█████████████████████                                                               | 3/12 [00:31<01:55, 12.86s/it] 33%|████████████████████████████                                                        | 4/12 [00:44<01:42, 12.80s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:47<01:04,  9.21s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:00<01:03, 10.54s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:11<00:52, 10.56s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:16<00:35,  8.91s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:20<00:22,  7.35s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:38<00:21, 10.59s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:04<00:15, 15.39s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:14<00:00, 13.77s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:14<00:00, 11.23s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.8868152   0.80987587 11.88488321  3.45630219]
[ 0.8868152   0.80987587 11.88488321  3.45630219]
