init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-1/iter_1000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]/opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
  8%|███████                                                                             | 1/12 [00:06<01:14,  6.74s/it] 17%|██████████████                                                                      | 2/12 [00:12<00:59,  5.91s/it] 25%|█████████████████████                                                               | 3/12 [00:34<01:59, 13.31s/it] 33%|████████████████████████████                                                        | 4/12 [00:46<01:42, 12.78s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:49<01:04,  9.27s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:00<01:00, 10.05s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:10<00:49,  9.94s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:15<00:33,  8.40s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:19<00:20,  6.87s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:36<00:19,  9.99s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:00<00:14, 14.54s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:10<00:00, 13.06s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:10<00:00, 10.88s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.76865663  0.63863412 15.48059248  3.62172845]
[ 0.76865663  0.63863412 15.48059248  3.62172845]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-1/iter_2000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:04<00:51,  4.72s/it] 17%|██████████████                                                                      | 2/12 [00:09<00:50,  5.01s/it] 25%|█████████████████████                                                               | 3/12 [00:31<01:52, 12.53s/it] 33%|████████████████████████████                                                        | 4/12 [00:45<01:45, 13.19s/it] 42%|███████████████████████████████████                                                 | 5/12 [00:50<01:10, 10.04s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:07<01:14, 12.44s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:20<01:04, 12.85s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:27<00:43, 10.80s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:33<00:28,  9.37s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [01:58<00:28, 14.09s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:33<00:20, 20.51s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:46<00:00, 18.44s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [02:46<00:00, 13.91s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.82945103  0.7176987  16.11881738  4.44253181]
[ 0.82945103  0.7176987  16.11881738  4.44253181]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-1/iter_3000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:06<01:15,  6.84s/it] 17%|██████████████                                                                      | 2/12 [00:13<01:08,  6.81s/it] 25%|█████████████████████                                                               | 3/12 [00:44<02:40, 17.86s/it] 33%|████████████████████████████                                                        | 4/12 [01:00<02:16, 17.08s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:05<01:28, 12.66s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:22<01:24, 14.14s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:36<01:09, 13.98s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:43<00:47, 11.85s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:49<00:29,  9.96s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:13<00:28, 14.28s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:48<00:20, 20.71s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:01<00:00, 18.44s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:01<00:00, 15.13s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.88396456  0.80152525 18.8893074   4.25728192]
[ 0.88396456  0.80152525 18.8893074   4.25728192]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-1/iter_4000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:06<01:14,  6.80s/it] 17%|██████████████                                                                      | 2/12 [00:13<01:08,  6.86s/it] 25%|█████████████████████                                                               | 3/12 [00:44<02:41, 17.92s/it] 33%|████████████████████████████                                                        | 4/12 [01:01<02:19, 17.46s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:05<01:27, 12.54s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:23<01:25, 14.30s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:37<01:11, 14.25s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:44<00:48, 12.01s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:50<00:30, 10.09s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:14<00:28, 14.35s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:49<00:20, 20.91s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:03<00:00, 18.63s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:03<00:00, 15.28s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.88259899  0.79769616 18.64491264  3.91575403]
[ 0.88259899  0.79769616 18.64491264  3.91575403]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-1/iter_5000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:06<01:16,  6.93s/it] 17%|██████████████                                                                      | 2/12 [00:14<01:10,  7.02s/it] 25%|█████████████████████                                                               | 3/12 [00:45<02:42, 18.11s/it] 33%|████████████████████████████                                                        | 4/12 [01:02<02:22, 17.76s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:06<01:30, 12.95s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:23<01:26, 14.33s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:36<01:09, 13.85s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:44<00:47, 11.88s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:50<00:30, 10.02s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:14<00:28, 14.45s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:50<00:20, 20.85s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:04<00:00, 18.72s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:04<00:00, 15.34s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.8877323   0.80665891 17.97062649  3.9439519 ]
[ 0.8877323   0.80665891 17.97062649  3.9439519 ]
init weight from ../model/UAMT-BAM-UNLABEL-MSDSpleen-1/iter_6000.pth
  0%|                                                                                            | 0/12 [00:00<?, ?it/s]  8%|███████                                                                             | 1/12 [00:06<01:16,  6.93s/it] 17%|██████████████                                                                      | 2/12 [00:13<01:09,  6.99s/it] 25%|█████████████████████                                                               | 3/12 [00:44<02:40, 17.82s/it] 33%|████████████████████████████                                                        | 4/12 [01:02<02:22, 17.86s/it] 42%|███████████████████████████████████                                                 | 5/12 [01:06<01:30, 12.87s/it] 50%|██████████████████████████████████████████                                          | 6/12 [01:27<01:33, 15.53s/it] 58%|█████████████████████████████████████████████████                                   | 7/12 [01:44<01:19, 15.93s/it] 67%|████████████████████████████████████████████████████████                            | 8/12 [01:50<00:51, 12.83s/it] 75%|███████████████████████████████████████████████████████████████                     | 9/12 [01:55<00:31, 10.34s/it] 83%|█████████████████████████████████████████████████████████████████████▏             | 10/12 [02:17<00:28, 14.15s/it] 92%|████████████████████████████████████████████████████████████████████████████       | 11/12 [02:52<00:20, 20.36s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:05<00:00, 18.15s/it]100%|███████████████████████████████████████████████████████████████████████████████████| 12/12 [03:05<00:00, 15.44s/it]
3, 6, 1
5, 4, 1
3, 3, 9
3, 3, 5
4, 3, 1
3, 3, 5
3, 3, 4
3, 3, 2
4, 4, 1
3, 3, 7
4, 4, 6
4, 3, 3
average metric is [ 0.87436642  0.78727129 14.83225403  3.53100354]
[ 0.87436642  0.78727129 14.83225403  3.53100354]
