init weight from ../model/vnet_supervisedonly_dp/iter_1000.pth
  0%|          | 0/20 [00:00<?, ?it/s]/home/pranav/DH602_VNet-BAM/UA - MT/env/lib/python3.10/site-packages/torch/nn/modules/conv.py:605: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv3d(
  5%|▌         | 1/20 [00:06<01:58,  6.23s/it] 10%|█         | 2/20 [00:12<01:49,  6.09s/it] 15%|█▌        | 3/20 [00:19<01:49,  6.45s/it] 20%|██        | 4/20 [00:26<01:49,  6.82s/it] 25%|██▌       | 5/20 [00:30<01:24,  5.64s/it] 30%|███       | 6/20 [00:39<01:35,  6.84s/it] 35%|███▌      | 7/20 [00:43<01:18,  6.06s/it] 40%|████      | 8/20 [00:50<01:16,  6.40s/it] 45%|████▌     | 9/20 [00:58<01:14,  6.77s/it] 50%|█████     | 10/20 [01:04<01:04,  6.49s/it] 55%|█████▌    | 11/20 [01:08<00:53,  5.93s/it] 60%|██████    | 12/20 [01:15<00:48,  6.06s/it] 65%|██████▌   | 13/20 [01:20<00:39,  5.71s/it] 70%|███████   | 14/20 [01:26<00:35,  5.88s/it] 75%|███████▌  | 15/20 [01:30<00:26,  5.39s/it] 80%|████████  | 16/20 [01:35<00:21,  5.29s/it] 85%|████████▌ | 17/20 [01:41<00:16,  5.34s/it] 90%|█████████ | 18/20 [01:46<00:10,  5.39s/it] 95%|█████████▌| 19/20 [01:55<00:06,  6.27s/it]100%|██████████| 20/20 [02:02<00:00,  6.71s/it]100%|██████████| 20/20 [02:02<00:00,  6.14s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [ 0.8485037   0.74646206 13.49140038  4.03455727]
[ 0.8485037   0.74646206 13.49140038  4.03455727]
init weight from ../model/vnet_supervisedonly_dp/iter_2000.pth
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:04<01:23,  4.42s/it] 10%|█         | 2/20 [00:10<01:35,  5.29s/it] 15%|█▌        | 3/20 [00:17<01:41,  5.99s/it] 20%|██        | 4/20 [00:25<01:47,  6.73s/it] 25%|██▌       | 5/20 [00:28<01:25,  5.70s/it] 30%|███       | 6/20 [00:37<01:34,  6.78s/it] 35%|███▌      | 7/20 [00:42<01:19,  6.10s/it] 40%|████      | 8/20 [00:49<01:17,  6.47s/it] 45%|████▌     | 9/20 [00:57<01:14,  6.81s/it] 50%|█████     | 10/20 [01:03<01:05,  6.52s/it] 55%|█████▌    | 11/20 [01:08<00:54,  6.06s/it] 60%|██████    | 12/20 [01:13<00:45,  5.73s/it] 65%|██████▌   | 13/20 [01:19<00:40,  5.82s/it] 70%|███████   | 14/20 [01:25<00:35,  5.96s/it] 75%|███████▌  | 15/20 [01:30<00:29,  5.82s/it] 80%|████████  | 16/20 [01:35<00:21,  5.48s/it] 85%|████████▌ | 17/20 [01:40<00:16,  5.35s/it] 90%|█████████ | 18/20 [01:46<00:11,  5.58s/it] 95%|█████████▌| 19/20 [01:54<00:06,  6.23s/it]100%|██████████| 20/20 [02:02<00:00,  6.74s/it]100%|██████████| 20/20 [02:02<00:00,  6.12s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [ 0.84881852  0.7477865  11.15036896  2.93588926]
[ 0.84881852  0.7477865  11.15036896  2.93588926]
init weight from ../model/vnet_supervisedonly_dp/iter_3000.pth
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:05<01:37,  5.15s/it] 10%|█         | 2/20 [00:11<01:42,  5.69s/it] 15%|█▌        | 3/20 [00:17<01:43,  6.11s/it] 20%|██        | 4/20 [00:25<01:44,  6.56s/it] 25%|██▌       | 5/20 [00:28<01:20,  5.38s/it] 30%|███       | 6/20 [00:37<01:31,  6.53s/it] 35%|███▌      | 7/20 [00:41<01:16,  5.89s/it] 40%|████      | 8/20 [00:49<01:18,  6.51s/it] 45%|████▌     | 9/20 [00:57<01:14,  6.81s/it] 50%|█████     | 10/20 [01:03<01:07,  6.71s/it] 55%|█████▌    | 11/20 [01:07<00:52,  5.79s/it] 60%|██████    | 12/20 [01:12<00:46,  5.78s/it] 65%|██████▌   | 13/20 [01:18<00:40,  5.73s/it] 70%|███████   | 14/20 [01:25<00:36,  6.00s/it] 75%|███████▌  | 15/20 [01:29<00:28,  5.62s/it] 80%|████████  | 16/20 [01:34<00:21,  5.30s/it] 85%|████████▌ | 17/20 [01:39<00:15,  5.20s/it] 90%|█████████ | 18/20 [01:45<00:10,  5.43s/it] 95%|█████████▌| 19/20 [01:53<00:06,  6.29s/it]100%|██████████| 20/20 [02:01<00:00,  6.74s/it]100%|██████████| 20/20 [02:01<00:00,  6.07s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [ 0.84029074  0.73819933 10.93521261  2.6736777 ]
[ 0.84029074  0.73819933 10.93521261  2.6736777 ]
init weight from ../model/vnet_supervisedonly_dp/iter_4000.pth
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:05<01:43,  5.43s/it] 10%|█         | 2/20 [00:12<02:00,  6.67s/it] 15%|█▌        | 3/20 [00:20<01:59,  7.02s/it] 20%|██        | 4/20 [00:26<01:48,  6.79s/it] 25%|██▌       | 5/20 [00:31<01:27,  5.87s/it] 30%|███       | 6/20 [00:41<01:43,  7.39s/it] 35%|███▌      | 7/20 [00:46<01:27,  6.72s/it] 40%|████      | 8/20 [00:53<01:20,  6.73s/it] 45%|████▌     | 9/20 [01:00<01:14,  6.80s/it] 50%|█████     | 10/20 [01:06<01:06,  6.61s/it] 55%|█████▌    | 11/20 [01:11<00:53,  5.93s/it] 60%|██████    | 12/20 [01:17<00:47,  5.94s/it] 65%|██████▌   | 13/20 [01:22<00:41,  5.89s/it] 70%|███████   | 14/20 [01:28<00:35,  5.98s/it] 75%|███████▌  | 15/20 [01:34<00:29,  5.86s/it] 80%|████████  | 16/20 [01:39<00:22,  5.67s/it] 85%|████████▌ | 17/20 [01:45<00:16,  5.61s/it] 90%|█████████ | 18/20 [01:50<00:11,  5.60s/it] 95%|█████████▌| 19/20 [01:59<00:06,  6.38s/it]100%|██████████| 20/20 [02:06<00:00,  6.65s/it]100%|██████████| 20/20 [02:06<00:00,  6.32s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [ 0.84813083  0.74602371 10.58144201  2.58136226]
[ 0.84813083  0.74602371 10.58144201  2.58136226]
init weight from ../model/vnet_supervisedonly_dp/iter_5000.pth
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:04<01:32,  4.88s/it] 10%|█         | 2/20 [00:10<01:37,  5.44s/it] 15%|█▌        | 3/20 [00:17<01:42,  6.01s/it] 20%|██        | 4/20 [00:24<01:42,  6.41s/it] 25%|██▌       | 5/20 [00:29<01:27,  5.82s/it] 30%|███       | 6/20 [00:34<01:18,  5.61s/it] 35%|███▌      | 7/20 [00:37<01:00,  4.65s/it] 40%|████      | 8/20 [00:40<00:52,  4.37s/it] 45%|████▌     | 9/20 [00:45<00:48,  4.41s/it] 50%|█████     | 10/20 [00:49<00:41,  4.18s/it] 55%|█████▌    | 11/20 [00:51<00:33,  3.75s/it] 60%|██████    | 12/20 [00:54<00:28,  3.53s/it] 65%|██████▌   | 13/20 [00:58<00:24,  3.45s/it] 70%|███████   | 14/20 [01:01<00:20,  3.39s/it] 75%|███████▌  | 15/20 [01:03<00:15,  3.17s/it] 80%|████████  | 16/20 [01:07<00:12,  3.16s/it] 85%|████████▌ | 17/20 [01:10<00:09,  3.25s/it] 90%|█████████ | 18/20 [01:13<00:06,  3.24s/it] 95%|█████████▌| 19/20 [01:18<00:03,  3.61s/it]100%|██████████| 20/20 [01:22<00:00,  3.84s/it]100%|██████████| 20/20 [01:22<00:00,  4.13s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [ 0.84293769  0.73812683 11.5834251   2.67304152]
[ 0.84293769  0.73812683 11.5834251   2.67304152]
init weight from ../model/vnet_supervisedonly_dp/iter_6000.pth
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:02<00:49,  2.59s/it] 10%|█         | 2/20 [00:05<00:53,  2.95s/it] 15%|█▌        | 3/20 [00:09<00:57,  3.39s/it] 20%|██        | 4/20 [00:13<00:57,  3.57s/it] 25%|██▌       | 5/20 [00:16<00:49,  3.31s/it] 30%|███       | 6/20 [00:21<00:55,  3.97s/it] 35%|███▌      | 7/20 [00:24<00:48,  3.70s/it] 40%|████      | 8/20 [00:27<00:41,  3.49s/it] 45%|████▌     | 9/20 [00:31<00:37,  3.39s/it] 50%|█████     | 10/20 [00:33<00:31,  3.13s/it] 55%|█████▌    | 11/20 [00:35<00:25,  2.84s/it] 60%|██████    | 12/20 [00:38<00:21,  2.72s/it] 65%|██████▌   | 13/20 [00:40<00:18,  2.64s/it] 70%|███████   | 14/20 [00:43<00:15,  2.61s/it] 75%|███████▌  | 15/20 [00:45<00:12,  2.50s/it] 80%|████████  | 16/20 [00:47<00:09,  2.42s/it] 85%|████████▌ | 17/20 [00:49<00:07,  2.37s/it] 90%|█████████ | 18/20 [00:52<00:04,  2.42s/it] 95%|█████████▌| 19/20 [00:55<00:02,  2.71s/it]100%|██████████| 20/20 [00:59<00:00,  2.91s/it]100%|██████████| 20/20 [00:59<00:00,  2.96s/it]
5, 3, 3
6, 3, 3
7, 3, 3
7, 3, 3
5, 3, 3
7, 4, 3
5, 3, 3
7, 3, 3
6, 4, 3
6, 3, 3
5, 3, 3
6, 3, 3
6, 3, 3
6, 3, 3
5, 3, 3
5, 3, 3
5, 3, 3
6, 3, 3
8, 3, 3
8, 3, 3
average metric is [ 0.84670167  0.74348486 11.35981329  2.69101507]
[ 0.84670167  0.74348486 11.35981329  2.69101507]
